*Network net
*Vertices 151 79
1 "slive@apache.org"
2 "narliss@netegrity.com"
3 "jorton@redhat.com"
4 "subbarao@computer.org"
5 "ch@lathspell.de"
6 "josmhinkle@netscape.net"
7 "tk@westend.com"
8 "mjd-apache-bugzilla+@plover.com"
9 "laurent.dami@justice.ge.ch"
10 "nd@perlig.de"
11 "l_faillie@yahoo.com"
12 "jim@apache.org"
13 "rowe@farpointer.net"
14 "trawick@apache.org"
15 "jerenkrantz@apache.org"
16 "striker@apache.org"
17 "dwkoehler@comcast.net"
18 "axelseaa@amadmax.com"
19 "towerofpower@operamail.com"
20 "maxime@sochi.net.ru"
21 "volker@wiesel-network.de"
22 "byron.guernsey@ge.com"
23 "d.tonhofer@m-plify.com"
24 "kris.verbeeck@advalvas.be"
25 "glenn@apache.org"
26 "jwoolley@apache.org"
27 "Hartmut.Keil@adnovum.ch"
28 "jfclere@gmail.com"
29 "nick@cpanel.net"
30 "nospam@uadm.com"
31 "john@server3.wox.org"
32 "inhaber@147099.vserver.de"
33 "chatmaster@charter.net"
34 "cheewai_yeung@yahoo.com"
35 "cnoack@informatik.tu-cottbus.de"
36 "mads@apache.org"
37 "serge@kilio.fr"
38 "eef.vanes@atosorigin.com"
39 "jr-apachebugs@quo.to"
40 "rvm1974@raketnet.nl"
41 "kahn@deadbbs.com"
42 "ajp-apache@aripollak.com"
43 "eseidel@apple.com"
44 "amit_athavale@lycos.com"
45 "erik@codefaktor.de"
46 "softspt@gchq.gsi.gov.uk"
47 "nick@schoko.org"
48 "eddie@omegaware.com"
49 "minfrin@sharp.fm"
50 "amorrow@nouveausystems.com"
51 "apache@ttsg.com"
52 "wrowe@apache.org"
53 "kaushal_j@hotmail.com"
54 "A.Schild@neatech.ch"
55 "jessh@ptc.com"
56 "heller@deepsoft.com"
57 "laotzu@pobox.com"
58 "dblake@hp.com"
59 "ken.avery@hp.com"
60 "madhum@hp.com"
61 "ahuxley@gmx.net"
62 "ast@domdv.de"
63 "chip@force-elite.com"
64 "leumas@solv.com"
65 "olsenk@iomega.com"
66 "atlunde@panix.com"
67 "jeff.potter@hp.com"
68 "geoff@geoffthorpe.net"
69 "hendrik.schmieder@jedox.com"
70 "dkap+Apache@haven.org"
71 "jah@progress.com"
72 "Rolf.Sponsel@kstr.lth.se"
73 "eflash@gmx.net"
74 "wesleygoku@hotmail.com"
75 "ville.skytta@iki.fi"
76 "daniela@cpqd.com.br"
77 "kess@kess-net.de"
78 "allizgubehcapa@davidgreenaway.com"
79 "aleimbacher@tetrade.ch"
80 "7882"
81 "10678"
82 "12074"
83 "12631"
84 "13411"
85 "15057"
86 "16953"
87 "17217"
88 "17564"
89 "17928"
90 "20183"
91 "21160"
92 "21222"
93 "21370"
94 "21546"
95 "21737"
96 "21779"
97 "21944"
98 "22134"
99 "22481"
100 "23667"
101 "23850"
102 "23956"
103 "24029"
104 "24329"
105 "24555"
106 "24614"
107 "24800"
108 "25477"
109 "25870"
110 "26390"
111 "26552"
112 "26562"
113 "27313"
114 "27319"
115 "27322"
116 "27379"
117 "27424"
118 "27428"
119 "27501"
120 "27543"
121 "27748"
122 "27751"
123 "27811"
124 "27896"
125 "28047"
126 "28116"
127 "28125"
128 "28218"
129 "28250"
130 "28287"
131 "28459"
132 "28475"
133 "28521"
134 "28523"
135 "28529"
136 "28570"
137 "28572"
138 "28665"
139 "28732"
140 "28888"
141 "29034"
142 "29106"
143 "29148"
144 "29161"
145 "29318"
146 "29403"
147 "29409"
148 "29503"
149 "29577"
150 "29678"
151 "29696"
*Edges
1 80
2 80
3 80
4 80
5 81
6 81
7 81
8 81
9 81
10 81
11 82
12 82
1 83
13 83
14 83
1 84
3 85
15 86
16 86
17 86
3 86
14 87
18 87
19 87
3 87
10 88
20 88
1 88
21 89
3 89
3 90
22 90
23 91
24 91
3 91
25 92
26 92
10 92
14 92
27 93
3 93
15 94
28 94
29 95
30 95
31 95
26 95
32 95
33 95
34 95
35 95
36 95
37 95
38 95
39 95
40 95
41 95
42 95
14 95
43 95
12 95
3 96
1 96
44 96
45 96
46 97
3 97
47 97
48 98
49 98
50 99
19 99
26 100
1 100
1 101
51 101
3 101
14 102
3 102
36 103
19 104
45 104
52 104
10 105
53 105
52 105
14 105
1 106
54 106
49 107
55 107
1 108
56 108
45 109
1 109
49 110
14 111
57 111
3 111
58 112
59 112
26 112
3 112
60 112
10 112
3 113
61 113
62 114
10 114
1 114
63 115
14 116
49 116
63 117
10 117
3 118
1 119
36 120
64 120
64 121
10 121
65 121
49 121
66 121
59 122
67 122
68 122
3 122
1 123
69 124
10 124
10 125
10 126
1 126
70 126
3 126
62 127
10 127
10 128
71 129
49 129
10 130
10 131
72 131
14 132
1 133
10 134
73 134
48 134
10 135
1 135
10 136
74 136
1 136
73 137
10 137
52 137
3 138
75 139
14 139
14 140
76 140
3 141
10 142
3 143
77 144
3 145
78 145
10 146
10 147
14 148
79 149
10 150
14 151
*Partition net
*Vertices 151
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
