*Network net
*Vertices 89 49
1 "martin.t.kutschker@blackbox.net"
2 "slive@apache.org"
3 "wrowe@apache.org"
4 "jim@apache.org"
5 "madhusudan_mathihalli@hp.com"
6 "towerofpower@operamail.com"
7 "jon+apache-bugzilla@unequivocal.co.uk"
8 "dchee@uci.edu"
9 "yaktgz8k02@sneakemail.com"
10 "nd@perlig.de"
11 "info@orangexl.com"
12 "dmxhin602@sneakemail.com"
13 "rj3jh2b02@sneakemail.com"
14 "jwoolley@apache.org"
15 "erich.prchal@siemens.at"
16 "eider@bol.com.br"
17 "jpr5+apache@darkridge.com"
18 "trawick@apache.org"
19 "lolo32@altavista.fr"
20 "rbb@apache.org"
21 "jorton@redhat.com"
22 "chrisd@pearsoncmg.com"
23 "david@madole.net"
24 "cedric.gavage@unixtech.be"
25 "cramer@webkist.com"
26 "jeremy.brown@rbc.com"
27 "pointman@geekteck.com"
28 "rd@ro-do.com"
29 "erik@codefaktor.de"
30 "glenn@apache.org"
31 "jsp@pkc.com"
32 "LReinstein@helpsoft.cz"
33 "bugs@timj.co.uk"
34 "nagoya@regs.nebcorp.com"
35 "Robert.Siemer@gmx.de"
36 "tim@robbins.dropbear.id.au"
37 "distler@golem.ph.utexas.edu"
38 "nugget@slacker.com"
39 "svd@altlinux.ru"
40 "h.kipp@eurowings.com"
41 "zilla@kayari.org"
42 "rob@bigdis.com"
43 "mads@apache.org"
44 "chris_lin@infoworld.com"
45 "cd@wavecon.de"
46 "mjc@apache.org"
47 "k19@konig.lv"
48 "Rolf.Sponsel@kstr.lth.se"
49 "bojan@rexursive.com"
50 "8122"
51 "8493"
52 "9011"
53 "9488"
54 "11475"
55 "13389"
56 "14076"
57 "14453"
58 "14550"
59 "14648"
60 "15114"
61 "15571"
62 "16795"
63 "19325"
64 "20617"
65 "20619"
66 "20656"
67 "20852"
68 "21443"
69 "21814"
70 "22104"
71 "24469"
72 "24643"
73 "24821"
74 "25036"
75 "25520"
76 "25635"
77 "25867"
78 "25875"
79 "26002"
80 "26079"
81 "26359"
82 "26597"
83 "26767"
84 "26948"
85 "27106"
86 "27719"
87 "27793"
88 "27886"
89 "27927"
*Edges
1 50
2 50
3 50
4 50
5 50
6 50
7 51
3 51
8 51
9 51
10 51
11 51
12 51
13 51
14 52
2 52
15 52
16 52
17 52
18 52
2 53
19 53
3 53
14 53
20 53
21 53
22 54
18 54
10 54
21 55
23 56
21 56
24 57
10 57
18 58
21 58
25 59
18 59
26 59
10 59
25 60
18 60
26 60
10 60
2 61
21 61
18 61
2 62
27 62
28 62
29 62
30 63
18 63
31 64
18 64
3 64
31 65
32 65
18 65
3 65
31 66
18 66
3 66
21 67
33 68
34 68
21 68
29 68
35 69
10 69
10 70
36 70
18 70
21 70
37 71
10 71
18 71
38 71
18 72
21 72
39 72
18 73
40 73
41 74
10 74
18 75
10 76
42 77
43 77
29 77
10 78
10 79
10 80
44 81
10 81
10 82
45 82
10 83
10 84
21 85
46 85
47 85
18 86
18 87
18 88
48 88
49 89
14 89
18 89
*Partition net
*Vertices 89
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
