*Network net
*Vertices 91 44
1 "slive@apache.org"
2 "narliss@netegrity.com"
3 "jorton@redhat.com"
4 "subbarao@computer.org"
5 "l_faillie@yahoo.com"
6 "jim@apache.org"
7 "rowe@farpointer.net"
8 "trawick@apache.org"
9 "jerenkrantz@apache.org"
10 "striker@apache.org"
11 "dwkoehler@comcast.net"
12 "axelseaa@amadmax.com"
13 "towerofpower@operamail.com"
14 "nd@perlig.de"
15 "maxime@sochi.net.ru"
16 "volker@wiesel-network.de"
17 "glenn@apache.org"
18 "jsp@pkc.com"
19 "wrowe@apache.org"
20 "LReinstein@helpsoft.cz"
21 "jwoolley@apache.org"
22 "distler@golem.ph.utexas.edu"
23 "nugget@slacker.com"
24 "kaushal_j@hotmail.com"
25 "A.Schild@neatech.ch"
26 "zilla@kayari.org"
27 "heller@deepsoft.com"
28 "erik@codefaktor.de"
29 "chris_lin@infoworld.com"
30 "cd@wavecon.de"
31 "mjc@apache.org"
32 "k19@konig.lv"
33 "ahuxley@gmx.net"
34 "ast@domdv.de"
35 "chip@force-elite.com"
36 "mads@apache.org"
37 "leumas@solv.com"
38 "Rolf.Sponsel@kstr.lth.se"
39 "hendrik.schmieder@jedox.com"
40 "bojan@rexursive.com"
41 "dkap+Apache@haven.org"
42 "eflash@gmx.net"
43 "eddie@omegaware.com"
44 "wesleygoku@hotmail.com"
45 "7882"
46 "12074"
47 "12631"
48 "13411"
49 "14550"
50 "15057"
51 "16953"
52 "17217"
53 "17564"
54 "17928"
55 "19325"
56 "20617"
57 "20619"
58 "20656"
59 "21222"
60 "24469"
61 "24555"
62 "24614"
63 "25036"
64 "25477"
65 "25870"
66 "26002"
67 "26359"
68 "26597"
69 "26767"
70 "26948"
71 "27106"
72 "27313"
73 "27319"
74 "27424"
75 "27428"
76 "27501"
77 "27543"
78 "27719"
79 "27793"
80 "27811"
81 "27886"
82 "27896"
83 "27927"
84 "28047"
85 "28116"
86 "28125"
87 "28459"
88 "28475"
89 "28521"
90 "28523"
91 "28570"
*Edges
1 45
2 45
3 45
4 45
5 46
6 46
1 47
7 47
8 47
1 48
8 49
3 49
3 50
9 51
10 51
11 51
3 51
8 52
12 52
13 52
3 52
14 53
15 53
1 53
16 54
3 54
17 55
8 55
18 56
8 56
19 56
18 57
20 57
8 57
19 57
18 58
8 58
19 58
17 59
21 59
14 59
8 59
22 60
14 60
8 60
23 60
14 61
24 61
19 61
8 61
1 62
25 62
26 63
14 63
1 64
27 64
28 65
1 65
14 66
29 67
14 67
14 68
30 68
14 69
14 70
3 71
31 71
32 71
3 72
33 72
34 73
14 73
1 73
35 74
14 74
3 75
1 76
36 77
37 77
8 78
8 79
1 80
8 81
38 81
39 82
14 82
40 83
21 83
8 83
14 84
14 85
1 85
41 85
3 85
34 86
14 86
14 87
38 87
8 88
1 89
14 90
42 90
43 90
14 91
44 91
1 91
*Partition net
*Vertices 91
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
