*Network net
*Vertices 139 75
1 "paul@murph.org"
2 "rederpj@apache.org"
3 "jwoolley@apache.org"
4 "colmmacc@redbrick.dcu.ie"
5 "dpejesh@yahoo.com"
6 "trawick@apache.org"
7 "mfuhr+apache@fuhr.org"
8 "nd@perlig.de"
9 "martin.t.kutschker@blackbox.net"
10 "slive@apache.org"
11 "wrowe@apache.org"
12 "jim@apache.org"
13 "madhusudan_mathihalli@hp.com"
14 "towerofpower@operamail.com"
15 "jon+apache-bugzilla@unequivocal.co.uk"
16 "dchee@uci.edu"
17 "yaktgz8k02@sneakemail.com"
18 "info@orangexl.com"
19 "dmxhin602@sneakemail.com"
20 "rj3jh2b02@sneakemail.com"
21 "erich.prchal@siemens.at"
22 "eider@bol.com.br"
23 "jpr5+apache@darkridge.com"
24 "lolo32@altavista.fr"
25 "rbb@apache.org"
26 "jorton@redhat.com"
27 "chrisd@pearsoncmg.com"
28 "setantae@submonkey.net"
29 "itojun@itojun.org"
30 "warp-9.9@usa.net"
31 "robert@profundis.se"
32 "david@madole.net"
33 "cedric.gavage@unixtech.be"
34 "cramer@webkist.com"
35 "jeremy.brown@rbc.com"
36 "pointman@geekteck.com"
37 "rd@ro-do.com"
38 "erik@codefaktor.de"
39 "minfrin@sharp.fm"
40 "martin@snowplow.org"
41 "sfandino@yahoo.com"
42 "ssl198064@hotmail.com"
43 "David.Deaves@dd.id.au"
44 "rederpj@remulak.net"
45 "glenn@apache.org"
46 "m.torquati@huginsoft.it"
47 "jjclar@novell.com"
48 "stoddard@apache.org"
49 "mark@dolphtech.com"
50 "bugs@timj.co.uk"
51 "nagoya@regs.nebcorp.com"
52 "jahuong@yahoo.com"
53 "highos@highos.com"
54 "Robert.Siemer@gmx.de"
55 "tim@robbins.dropbear.id.au"
56 "rgreab@fx.ro"
57 "david@wheeler.net"
58 "rsafran@loopdigitalworks.com"
59 "liam@htmlhelp.com"
60 "drees76@gmail.com"
61 "codeslob@iinet.net.au"
62 "Voicie@hotmail.com"
63 "thom@planetarytramp.net"
64 "theantigod@sympatico.ca"
65 "svd@altlinux.ru"
66 "mj@zermatt.net"
67 "herbert@trama.com.br"
68 "pb@bieringer.de"
69 "h.kipp@eurowings.com"
70 "qnxuserit@yahoo.it"
71 "marc@r4l.com"
72 "l_toppi@hotmail.com"
73 "millenix@zemos.net"
74 "rob@bigdis.com"
75 "mads@apache.org"
76 "7990"
77 "8122"
78 "8493"
79 "9011"
80 "9488"
81 "11475"
82 "13290"
83 "13389"
84 "13471"
85 "13598"
86 "14076"
87 "14453"
88 "14648"
89 "15114"
90 "15571"
91 "16795"
92 "18573"
93 "18628"
94 "19242"
95 "19355"
96 "19794"
97 "19849"
98 "20852"
99 "21285"
100 "21287"
101 "21371"
102 "21443"
103 "21523"
104 "21648"
105 "21668"
106 "21814"
107 "22104"
108 "22287"
109 "22741"
110 "22805"
111 "23416"
112 "23642"
113 "23747"
114 "23795"
115 "23837"
116 "23998"
117 "24165"
118 "24219"
119 "24228"
120 "24232"
121 "24422"
122 "24450"
123 "24460"
124 "24643"
125 "24734"
126 "24805"
127 "24821"
128 "24884"
129 "24991"
130 "25198"
131 "25414"
132 "25420"
133 "25520"
134 "25635"
135 "25701"
136 "25714"
137 "25867"
138 "25875"
139 "26079"
*Edges
1 76
2 76
3 76
4 76
5 76
6 76
7 76
8 76
9 77
10 77
11 77
12 77
13 77
14 77
15 78
11 78
16 78
17 78
8 78
18 78
19 78
20 78
3 79
10 79
21 79
22 79
23 79
6 79
10 80
24 80
11 80
3 80
25 80
26 80
27 81
6 81
8 81
10 82
28 82
8 82
26 83
6 84
29 84
10 84
30 85
31 85
8 85
32 86
26 86
33 87
8 87
34 88
6 88
35 88
8 88
34 89
6 89
35 89
8 89
10 90
26 90
6 90
10 91
36 91
37 91
38 91
39 92
40 92
6 92
41 92
26 92
6 93
42 94
43 94
11 94
26 94
8 95
44 96
45 97
6 97
26 98
46 99
6 99
47 99
48 99
47 100
38 100
48 100
6 101
49 101
26 101
50 102
51 102
26 102
38 102
8 103
52 103
26 103
6 103
45 104
6 104
53 105
8 105
54 106
8 106
8 107
55 107
6 107
26 107
5 108
8 108
38 108
26 109
56 110
57 110
12 110
6 111
58 111
8 111
6 112
59 113
8 113
6 114
60 114
61 115
26 115
26 116
62 116
6 116
38 116
8 117
8 118
6 119
63 120
6 120
10 121
6 122
38 122
64 123
10 123
6 124
26 124
65 124
6 125
66 125
67 126
6 126
60 126
68 126
6 127
69 127
70 128
44 128
10 128
71 128
72 129
6 129
3 129
6 130
26 130
38 131
6 131
38 132
6 133
8 134
6 135
73 136
6 136
74 137
75 137
38 137
8 138
8 139
*Partition net
*Vertices 139
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
