*Network net
*Vertices 109 55
1 "paul@murph.org"
2 "rederpj@apache.org"
3 "jwoolley@apache.org"
4 "colmmacc@redbrick.dcu.ie"
5 "dpejesh@yahoo.com"
6 "trawick@apache.org"
7 "mfuhr+apache@fuhr.org"
8 "nd@perlig.de"
9 "slive@apache.org"
10 "setantae@submonkey.net"
11 "itojun@itojun.org"
12 "warp-9.9@usa.net"
13 "robert@profundis.se"
14 "jorton@redhat.com"
15 "lendl@nic.at"
16 "minfrin@sharp.fm"
17 "martin@snowplow.org"
18 "sfandino@yahoo.com"
19 "ofudd@speed-test.net"
20 "ssl198064@hotmail.com"
21 "David.Deaves@dd.id.au"
22 "wrowe@apache.org"
23 "rederpj@remulak.net"
24 "glenn@apache.org"
25 "m.torquati@huginsoft.it"
26 "jjclar@novell.com"
27 "stoddard@apache.org"
28 "erik@codefaktor.de"
29 "mark@dolphtech.com"
30 "jahuong@yahoo.com"
31 "highos@highos.com"
32 "brandon@mail.voyager.com"
33 "michael.minichino@parago.com"
34 "chrisn@capitalstream.com"
35 "rgreab@fx.ro"
36 "david@wheeler.net"
37 "jim@apache.org"
38 "mark@tweakt.net"
39 "rsafran@loopdigitalworks.com"
40 "admin@darkmaxou.ftphost.net"
41 "millenix@zemos.net"
42 "liam@htmlhelp.com"
43 "ruben@newneon.com"
44 "drees76@gmail.com"
45 "codeslob@iinet.net.au"
46 "Voicie@hotmail.com"
47 "helgi.g@simnet.is"
48 "thom@planetarytramp.net"
49 "theantigod@sympatico.ca"
50 "mj@zermatt.net"
51 "herbert@trama.com.br"
52 "pb@bieringer.de"
53 "qnxuserit@yahoo.it"
54 "marc@r4l.com"
55 "l_toppi@hotmail.com"
56 "7990"
57 "13290"
58 "13471"
59 "13598"
60 "14976"
61 "18339"
62 "18573"
63 "18628"
64 "19048"
65 "19242"
66 "19355"
67 "19794"
68 "19849"
69 "21285"
70 "21287"
71 "21371"
72 "21523"
73 "21648"
74 "21668"
75 "21955"
76 "22287"
77 "22348"
78 "22741"
79 "22805"
80 "22910"
81 "23065"
82 "23416"
83 "23642"
84 "23665"
85 "23713"
86 "23724"
87 "23747"
88 "23752"
89 "23795"
90 "23836"
91 "23837"
92 "23998"
93 "24165"
94 "24192"
95 "24219"
96 "24228"
97 "24232"
98 "24422"
99 "24450"
100 "24460"
101 "24734"
102 "24805"
103 "24884"
104 "24991"
105 "25198"
106 "25414"
107 "25420"
108 "25701"
109 "25714"
*Edges
1 56
2 56
3 56
4 56
5 56
6 56
7 56
8 56
9 57
10 57
8 57
6 58
11 58
9 58
12 59
13 59
8 59
9 60
14 61
15 61
16 62
17 62
6 62
18 62
14 62
6 63
8 64
19 64
9 64
20 65
21 65
22 65
14 65
8 66
23 67
24 68
6 68
25 69
6 69
26 69
27 69
26 70
28 70
27 70
6 71
29 71
14 71
8 72
30 72
14 72
6 72
24 73
6 73
31 74
8 74
32 75
33 75
34 75
8 75
5 76
8 76
28 76
9 77
14 78
35 79
36 79
37 79
38 80
8 80
6 81
6 82
39 82
8 82
6 83
8 84
40 84
41 85
3 85
6 86
28 86
42 87
8 87
8 88
43 88
13 88
28 88
6 89
44 89
6 90
45 91
14 91
14 92
46 92
6 92
28 92
8 93
8 94
47 94
8 95
6 96
48 97
6 97
9 98
6 99
28 99
49 100
9 100
6 101
50 101
51 102
6 102
44 102
52 102
53 103
23 103
9 103
54 103
55 104
6 104
3 104
6 105
14 105
28 106
6 106
28 107
6 108
41 109
6 109
*Partition net
*Vertices 109
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
