*Network net
*Vertices 86 43
1 "dpejesh@yahoo.com"
2 "wrowe@apache.org"
3 "noisefactor@netscape.net"
4 "nd@perlig.de"
5 "slive@apache.org"
6 "setantae@submonkey.net"
7 "trawick@apache.org"
8 "itojun@itojun.org"
9 "warp-9.9@usa.net"
10 "robert@profundis.se"
11 "manniwood@planet-save.com"
12 "jwoolley@apache.org"
13 "jorton@redhat.com"
14 "lendl@nic.at"
15 "minfrin@sharp.fm"
16 "martin@snowplow.org"
17 "sfandino@yahoo.com"
18 "ofudd@speed-test.net"
19 "ssl198064@hotmail.com"
20 "David.Deaves@dd.id.au"
21 "oswald@apachefriends.org"
22 "jahuong@yahoo.com"
23 "highos@highos.com"
24 "brandon@mail.voyager.com"
25 "michael.minichino@parago.com"
26 "chrisn@capitalstream.com"
27 "erik@codefaktor.de"
28 "rgreab@fx.ro"
29 "david@wheeler.net"
30 "jim@apache.org"
31 "mark@tweakt.net"
32 "rederpj@remulak.net"
33 "rsafran@loopdigitalworks.com"
34 "admin@darkmaxou.ftphost.net"
35 "millenix@zemos.net"
36 "liam@htmlhelp.com"
37 "ruben@newneon.com"
38 "drees76@gmail.com"
39 "Voicie@hotmail.com"
40 "helgi.g@simnet.is"
41 "thom@planetarytramp.net"
42 "theantigod@sympatico.ca"
43 "mj@zermatt.net"
44 "9587"
45 "13290"
46 "13471"
47 "13598"
48 "14976"
49 "16661"
50 "17093"
51 "18339"
52 "18573"
53 "18628"
54 "19048"
55 "19242"
56 "19355"
57 "21495"
58 "21523"
59 "21668"
60 "21955"
61 "22287"
62 "22348"
63 "22741"
64 "22805"
65 "22910"
66 "23065"
67 "23130"
68 "23416"
69 "23642"
70 "23665"
71 "23713"
72 "23724"
73 "23747"
74 "23752"
75 "23795"
76 "23836"
77 "23998"
78 "24165"
79 "24192"
80 "24219"
81 "24228"
82 "24232"
83 "24422"
84 "24450"
85 "24460"
86 "24734"
*Edges
1 44
2 44
3 44
4 44
5 45
6 45
4 45
7 46
8 46
5 46
9 47
10 47
4 47
5 48
11 49
12 49
4 50
13 51
14 51
15 52
16 52
7 52
17 52
13 52
7 53
4 54
18 54
5 54
19 55
20 55
2 55
13 55
4 56
7 57
21 57
4 58
22 58
13 58
7 58
23 59
4 59
24 60
25 60
26 60
4 60
1 61
4 61
27 61
5 62
13 63
28 64
29 64
30 64
31 65
4 65
7 66
32 67
7 68
33 68
4 68
7 69
4 70
34 70
35 71
12 71
7 72
27 72
36 73
4 73
4 74
37 74
10 74
27 74
7 75
38 75
7 76
13 77
39 77
7 77
27 77
4 78
4 79
40 79
4 80
7 81
41 82
7 82
5 83
7 84
27 84
42 85
5 85
7 86
43 86
*Partition net
*Vertices 86
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
