*Network net
*Vertices 81 45
1 "dpejesh@yahoo.com"
2 "wrowe@apache.org"
3 "noisefactor@netscape.net"
4 "nd@perlig.de"
5 "bruno@wolff.to"
6 "trawick@apache.org"
7 "koreth-apache@midwinter.com"
8 "jorton@redhat.com"
9 "rpluem@apache.org"
10 "volz@net-sieve.com"
11 "coar@apache.org"
12 "towerofpower@operamail.com"
13 "olivier.duffour@i-carre.net"
14 "sami.tikka@f-secure.com"
15 "khurrams@sympatico.ca"
16 "apache@sedivy.com"
17 "l.courtin@cadwin.com"
18 "coad@measurement-factory.com"
19 "mnicel@yahoo.com"
20 "rederpj@remulak.net"
21 "mnicel@novell.com"
22 "kris.verbeeck@advalvas.be"
23 "manniwood@planet-save.com"
24 "jwoolley@apache.org"
25 "giles@xiph.org"
26 "erik@codefaktor.de"
27 "dylann@mac.com"
28 "slive@apache.org"
29 "tfan@kronos.com"
30 "johan.edstrom@sca.com"
31 "thom@vdb.nl"
32 "dmh@dmh.org.uk"
33 "hinsonjr@yahoo.com"
34 "reaper@fudo.org"
35 "phil@flare.demon.co.uk"
36 "apache@neil.fraser.name"
37 "martin@v.loewis.de"
38 "glenn@apache.org"
39 "kevinmvarley@yahoo.com"
40 "thom@planetarytramp.net"
41 "sragavan@novell.com"
42 "oswald@apachefriends.org"
43 "st@kino-fahrplan.de"
44 "Robert.Siemer@gmx.de"
45 "stas@apache.org"
46 "9587"
47 "14451"
48 "14639"
49 "16393"
50 "16520"
51 "16661"
52 "16687"
53 "17093"
54 "17719"
55 "17720"
56 "19012"
57 "19753"
58 "20195"
59 "20312"
60 "20334"
61 "20343"
62 "20384"
63 "20558"
64 "20582"
65 "20606"
66 "20662"
67 "20944"
68 "20958"
69 "21085"
70 "21095"
71 "21392"
72 "21495"
73 "21539"
74 "21726"
75 "21743"
76 "21830"
77 "21964"
78 "22203"
79 "22259"
80 "22791"
81 "23130"
*Edges
1 46
2 46
3 46
4 46
5 47
6 47
4 47
7 47
8 47
9 47
10 48
2 48
11 48
2 49
12 49
13 49
14 49
15 49
16 49
17 49
4 49
18 50
19 50
20 50
21 50
22 50
23 51
24 51
4 52
4 53
25 54
26 54
27 55
25 55
26 55
28 56
6 56
29 56
4 56
4 57
4 58
30 59
6 59
4 60
6 61
31 61
28 62
26 63
32 63
33 64
8 64
6 65
34 66
35 66
28 66
6 67
36 67
37 68
6 68
38 69
4 69
39 70
4 70
40 70
24 70
41 71
20 71
6 72
42 72
26 73
4 74
43 74
28 74
4 75
4 76
44 76
28 76
26 77
4 78
45 79
4 80
20 81
*Partition net
*Vertices 81
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
