*Network net
*Vertices 98 55
1 "box@uni.de"
2 "andy@warmcat.com"
3 "trawick@apache.org"
4 "dgl-apache@otherwize.co.uk"
5 "nic@niss.ac.uk"
6 "slive@apache.org"
7 "valk@mojodo.it"
8 "jwoolley@apache.org"
9 "roland.betz@dlr.de"
10 "joe@manyfish.co.uk"
11 "gstein@lyra.org"
12 "martin@snowplow.org"
13 "wrowe@apache.org"
14 "bruno@wolff.to"
15 "nd@perlig.de"
16 "koreth-apache@midwinter.com"
17 "jorton@redhat.com"
18 "rpluem@apache.org"
19 "volz@net-sieve.com"
20 "coar@apache.org"
21 "julian.reschke@gmx.de"
22 "jerenkrantz@apache.org"
23 "towerofpower@operamail.com"
24 "olivier.duffour@i-carre.net"
25 "sami.tikka@f-secure.com"
26 "khurrams@sympatico.ca"
27 "apache@sedivy.com"
28 "l.courtin@cadwin.com"
29 "coad@measurement-factory.com"
30 "mnicel@yahoo.com"
31 "rederpj@remulak.net"
32 "mnicel@novell.com"
33 "kris.verbeeck@advalvas.be"
34 "rtsai@netapp.com"
35 "giles@xiph.org"
36 "erik@codefaktor.de"
37 "dylann@mac.com"
38 "jim@apache.org"
39 "tfan@kronos.com"
40 "matthew@davin.ottawa.on.ca"
41 "johan.edstrom@sca.com"
42 "thom@vdb.nl"
43 "dmh@dmh.org.uk"
44 "hinsonjr@yahoo.com"
45 "reaper@fudo.org"
46 "phil@flare.demon.co.uk"
47 "apache@neil.fraser.name"
48 "martin@v.loewis.de"
49 "glenn@apache.org"
50 "kevinmvarley@yahoo.com"
51 "thom@planetarytramp.net"
52 "sragavan@novell.com"
53 "st@kino-fahrplan.de"
54 "Robert.Siemer@gmx.de"
55 "stas@apache.org"
56 "8482"
57 "11637"
58 "11668"
59 "12706"
60 "14451"
61 "14639"
62 "14921"
63 "16393"
64 "16520"
65 "16621"
66 "16687"
67 "17719"
68 "17720"
69 "17866"
70 "19012"
71 "19084"
72 "19207"
73 "19359"
74 "19753"
75 "19913"
76 "20195"
77 "20312"
78 "20334"
79 "20343"
80 "20384"
81 "20558"
82 "20582"
83 "20606"
84 "20662"
85 "20763"
86 "20944"
87 "20958"
88 "21085"
89 "21095"
90 "21392"
91 "21539"
92 "21726"
93 "21743"
94 "21830"
95 "21964"
96 "22203"
97 "22259"
98 "22791"
*Edges
1 56
2 56
3 56
4 56
5 56
6 56
7 56
8 56
6 57
9 57
10 57
3 57
11 57
12 58
13 59
14 60
3 60
15 60
16 60
17 60
18 60
19 61
13 61
20 61
21 62
22 62
13 63
23 63
24 63
25 63
26 63
27 63
28 63
15 63
29 64
30 64
31 64
32 64
33 64
34 65
13 65
15 65
15 66
35 67
36 67
37 68
35 68
36 68
38 69
6 70
3 70
39 70
15 70
13 71
3 71
3 72
40 72
15 73
6 73
15 74
15 75
15 76
41 77
3 77
15 78
3 79
42 79
6 80
36 81
43 81
44 82
17 82
3 83
45 84
46 84
6 84
36 85
3 86
47 86
48 87
3 87
49 88
15 88
50 89
15 89
51 89
8 89
52 90
31 90
36 91
15 92
53 92
6 92
15 93
15 94
54 94
6 94
36 95
15 96
55 97
15 98
*Partition net
*Vertices 98
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
