*Network net
*Vertices 145 75
1 "trawick@apache.org"
2 "rbb@apache.org"
3 "diana.horvitz@exlibris.co.il"
4 "gfarley@comcab.co.uk"
5 "slive@apache.org"
6 "david_clancy@csgsystems.com"
7 "sulka@sulake.com"
8 "laurent.goujon@online.fr"
9 "zulic@roguewave.com"
10 "zosh@ife.ee.ethz.ch"
11 "Robert.Dahlem@gmx.net"
12 "dustin@cs.uchicago.edu"
13 "andrea@fon.fon.bg.ac.yu"
14 "jorton@redhat.com"
15 "admin@optogone.com"
16 "nd@perlig.de"
17 "deisner@gmail.com"
18 "nick@webthing.com"
19 "eddie@omegaware.com"
20 "apache@moresecurity.org"
21 "ifischer@is24.de"
22 "chip@force-elite.com"
23 "jessh@ptc.com"
24 "psychosos@gmx.at"
25 "minfrin@sharp.fm"
26 "hans@vankilsdonk.nl"
27 "floeff@arcor.de"
28 "heller@deepsoft.com"
29 "mads@apache.org"
30 "thom@planetarytramp.net"
31 "markus.herzog@pixelpark.com"
32 "schwoerb@uww.edu"
33 "MMADKI@Doorways.org"
34 "eflash@gmx.net"
35 "lumina@gmx.fr"
36 "lengerkeh@sixt.de"
37 "minfrin@apache.org"
38 "bnicholes@apache.org"
39 "geoff@apache.org"
40 "clarck3000@163.com"
41 "gregaryh@juno.com"
42 "grossniklaus@inf.ethz.ch"
43 "dge@softec.st"
44 "jah@progress.com"
45 "ast@domdv.de"
46 "bugs.apache@starbase12.cjb.net"
47 "jerenkrantz@apache.org"
48 "hps@intermeta.de"
49 "rbowen@apache.org"
50 "rodc@ravenetcomputers.com"
51 "bugsan666@hotmail.com"
52 "bb@bernd-becker.de"
53 "dankogai@dan.co.jp"
54 "fwai@rsasecurity.com"
55 "orders@nodivisions.com"
56 "mail@christian-bieser.net"
57 "SpamUs@shaw.ca"
58 "geert@debeerst.be"
59 "rici@ricilake.net"
60 "igor@fedulov.com"
61 "ruediger.pluem@vodafone.com"
62 "bjorn@exoweb.net"
63 "bozy@fgm.com.cy"
64 "sitic@pts.se"
65 "nslater@gmail.com"
66 "vrb@novell.com"
67 "Ulf.Harnhammar.9485@student.uu.se"
68 "tyler@nas.net"
69 "gbadine@csub.edu"
70 "mjc@apache.org"
71 "alfred@freebsd.org"
72 "jrepenning@collab.net"
73 "Hartmut.Keil@adnovum.ch"
74 "rpuls@kcore.de"
75 "gtbaclaus@earthlink.net"
76 "8867"
77 "9656"
78 "16812"
79 "17693"
80 "18041"
81 "18156"
82 "18348"
83 "18812"
84 "19304"
85 "19317"
86 "19688"
87 "21459"
88 "22684"
89 "23550"
90 "24030"
91 "24432"
92 "24801"
93 "25247"
94 "25460"
95 "25672"
96 "26462"
97 "26602"
98 "27189"
99 "27271"
100 "27369"
101 "27370"
102 "27649"
103 "27758"
104 "28204"
105 "28293"
106 "28491"
107 "28492"
108 "28573"
109 "28575"
110 "28673"
111 "28898"
112 "29216"
113 "29313"
114 "29567"
115 "29964"
116 "30012"
117 "30132"
118 "30278"
119 "30341"
120 "30419"
121 "30464"
122 "30487"
123 "30585"
124 "30732"
125 "30782"
126 "30807"
127 "30919"
128 "30920"
129 "31036"
130 "31083"
131 "31152"
132 "31237"
133 "31247"
134 "31315"
135 "31384"
136 "31385"
137 "31431"
138 "31448"
139 "31472"
140 "31505"
141 "31848"
142 "31875"
143 "31898"
144 "31911"
145 "32340"
*Edges
1 76
2 76
3 76
4 76
5 76
6 76
7 76
8 76
9 76
10 76
11 76
12 76
13 76
14 76
15 76
16 76
17 76
18 77
19 77
20 78
1 78
18 78
21 79
22 79
23 80
24 80
25 80
26 81
5 81
27 81
16 81
28 81
14 81
1 82
14 82
14 83
29 83
23 84
30 84
31 84
1 84
25 84
32 84
18 85
33 86
22 86
18 86
34 87
35 88
1 88
16 88
18 88
36 89
14 90
5 91
23 92
25 92
14 92
37 92
38 92
5 93
16 93
39 94
22 94
40 95
22 95
16 96
25 97
38 97
41 97
14 98
42 99
43 99
25 99
37 99
44 99
45 100
5 100
22 100
45 101
46 101
22 101
47 101
1 102
14 102
5 103
39 103
22 103
22 104
14 105
14 106
16 107
48 107
49 108
34 109
22 109
50 110
18 110
51 110
52 110
14 110
14 111
53 111
37 112
14 113
37 114
38 114
14 115
54 115
22 116
55 116
18 116
56 116
57 116
58 116
59 117
22 118
60 118
61 118
47 118
37 118
62 119
47 119
61 120
47 120
61 121
14 121
1 122
63 122
14 123
64 123
18 124
16 124
65 124
25 124
66 125
38 125
37 125
14 126
59 127
22 127
14 128
67 129
16 129
14 129
37 129
14 130
14 131
5 131
49 131
14 132
14 133
68 133
69 134
14 134
70 134
14 135
61 136
47 136
37 137
14 138
71 138
37 138
72 139
14 139
14 140
73 140
14 141
74 141
18 142
44 143
38 143
16 144
14 144
22 145
75 145
*Partition net
*Vertices 145
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
