*Network net
*Vertices 108 61
1 "trawick@apache.org"
2 "rbb@apache.org"
3 "diana.horvitz@exlibris.co.il"
4 "gfarley@comcab.co.uk"
5 "slive@apache.org"
6 "david_clancy@csgsystems.com"
7 "sulka@sulake.com"
8 "laurent.goujon@online.fr"
9 "zulic@roguewave.com"
10 "zosh@ife.ee.ethz.ch"
11 "Robert.Dahlem@gmx.net"
12 "dustin@cs.uchicago.edu"
13 "andrea@fon.fon.bg.ac.yu"
14 "jorton@redhat.com"
15 "admin@optogone.com"
16 "nd@perlig.de"
17 "deisner@gmail.com"
18 "nick@webthing.com"
19 "eddie@omegaware.com"
20 "cramer@webkist.com"
21 "dmitri@netilla.com"
22 "apache@moresecurity.org"
23 "ifischer@is24.de"
24 "chip@force-elite.com"
25 "jessh@ptc.com"
26 "psychosos@gmx.at"
27 "minfrin@sharp.fm"
28 "hans@vankilsdonk.nl"
29 "floeff@arcor.de"
30 "heller@deepsoft.com"
31 "mads@apache.org"
32 "thom@planetarytramp.net"
33 "markus.herzog@pixelpark.com"
34 "schwoerb@uww.edu"
35 "MMADKI@Doorways.org"
36 "eflash@gmx.net"
37 "lumina@gmx.fr"
38 "lengerkeh@sixt.de"
39 "bnicholes@apache.org"
40 "gregaryh@juno.com"
41 "geoff@apache.org"
42 "haegar@sdinet.de"
43 "eider@bol.com.br"
44 "hps@intermeta.de"
45 "dankogai@dan.co.jp"
46 "duerst@w3.org"
47 "fwai@rsasecurity.com"
48 "orders@nodivisions.com"
49 "mail@christian-bieser.net"
50 "SpamUs@shaw.ca"
51 "geert@debeerst.be"
52 "rstubbe@sit.nl"
53 "ruediger.pluem@vodafone.com"
54 "bozy@fgm.com.cy"
55 "sitic@pts.se"
56 "kess@kess-net.de"
57 "nslater@gmail.com"
58 "rici@ricilake.net"
59 "tyler@nas.net"
60 "alfred@freebsd.org"
61 "minfrin@apache.org"
62 "8867"
63 "9656"
64 "15112"
65 "16812"
66 "17693"
67 "18041"
68 "18156"
69 "18348"
70 "18812"
71 "19304"
72 "19317"
73 "19688"
74 "21459"
75 "22684"
76 "23550"
77 "24030"
78 "24432"
79 "25247"
80 "26462"
81 "26602"
82 "27649"
83 "27758"
84 "27862"
85 "27985"
86 "28063"
87 "28204"
88 "28293"
89 "28491"
90 "28492"
91 "28898"
92 "29313"
93 "29517"
94 "29518"
95 "29964"
96 "30012"
97 "30186"
98 "30464"
99 "30487"
100 "30585"
101 "30656"
102 "30723"
103 "30732"
104 "30807"
105 "30919"
106 "31237"
107 "31247"
108 "31448"
*Edges
1 62
2 62
3 62
4 62
5 62
6 62
7 62
8 62
9 62
10 62
11 62
12 62
13 62
14 62
15 62
16 62
17 62
18 63
19 63
20 64
1 64
21 64
16 64
22 65
1 65
18 65
23 66
24 66
25 67
26 67
27 67
28 68
5 68
29 68
16 68
30 68
14 68
1 69
14 69
14 70
31 70
25 71
32 71
33 71
1 71
27 71
34 71
18 72
35 73
24 73
18 73
36 74
37 75
1 75
16 75
18 75
38 76
14 77
5 78
5 79
16 79
16 80
27 81
39 81
40 81
1 82
14 82
5 83
41 83
24 83
1 84
16 84
16 85
42 85
1 86
43 86
24 87
14 88
14 89
16 90
44 90
14 91
45 91
14 92
46 93
5 93
5 94
14 95
47 95
24 96
48 96
18 96
49 96
50 96
51 96
52 97
53 98
14 98
1 99
54 99
14 100
55 100
56 101
14 101
1 102
18 103
16 103
57 103
27 103
14 104
58 105
24 105
14 106
14 107
59 107
14 108
60 108
61 108
*Partition net
*Vertices 108
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
