*Network net
*Vertices 81 43
1 "chrisd@pearsoncmg.com"
2 "erik@codefaktor.de"
3 "hobbit.makoto@nifty.ne.jp"
4 "slive@apache.org"
5 "trawick@apache.org"
6 "hawk@bcl.t.u-tokyo.ac.jp"
7 "jessh@ptc.com"
8 "minfrin@sharp.fm"
9 "jorton@redhat.com"
10 "minfrin@apache.org"
11 "bnicholes@apache.org"
12 "geoff@apache.org"
13 "chip@force-elite.com"
14 "clarck3000@163.com"
15 "grossniklaus@inf.ethz.ch"
16 "dge@softec.st"
17 "jah@progress.com"
18 "ast@domdv.de"
19 "bugs.apache@starbase12.cjb.net"
20 "jerenkrantz@apache.org"
21 "rbowen@apache.org"
22 "eflash@gmx.net"
23 "rodc@ravenetcomputers.com"
24 "nick@webthing.com"
25 "bugsan666@hotmail.com"
26 "bb@bernd-becker.de"
27 "tjlahton@mit.jyu.fi"
28 "bash99@163.com"
29 "nd@perlig.de"
30 "rici@ricilake.net"
31 "igor@fedulov.com"
32 "ruediger.pluem@vodafone.com"
33 "bjorn@exoweb.net"
34 "vrb@novell.com"
35 "Ulf.Harnhammar.9485@student.uu.se"
36 "eddie@omegaware.com"
37 "gbadine@csub.edu"
38 "mjc@apache.org"
39 "jrepenning@collab.net"
40 "Hartmut.Keil@adnovum.ch"
41 "rpuls@kcore.de"
42 "gtbaclaus@earthlink.net"
43 "sambukkaa@hotmail.com"
44 "8167"
45 "11521"
46 "24801"
47 "25460"
48 "25672"
49 "27189"
50 "27271"
51 "27369"
52 "27370"
53 "28573"
54 "28575"
55 "28673"
56 "29216"
57 "29567"
58 "30118"
59 "30132"
60 "30278"
61 "30341"
62 "30419"
63 "30782"
64 "30920"
65 "31036"
66 "31083"
67 "31128"
68 "31152"
69 "31315"
70 "31384"
71 "31385"
72 "31431"
73 "31472"
74 "31505"
75 "31848"
76 "31875"
77 "31898"
78 "31911"
79 "32340"
80 "32561"
81 "33010"
*Edges
1 44
2 44
3 45
4 45
5 45
6 45
7 46
8 46
9 46
10 46
11 46
12 47
13 47
14 48
13 48
9 49
15 50
16 50
8 50
10 50
17 50
18 51
4 51
13 51
18 52
19 52
13 52
20 52
21 53
22 54
13 54
23 55
24 55
25 55
26 55
9 55
10 56
10 57
11 57
27 58
28 58
29 58
30 59
13 60
31 60
32 60
20 60
10 60
33 61
20 61
32 62
20 62
34 63
11 63
10 63
9 64
35 65
29 65
9 65
10 65
9 66
36 67
13 67
10 67
9 68
4 68
21 68
37 69
9 69
38 69
9 70
32 71
20 71
10 72
39 73
9 73
9 74
40 74
9 75
41 75
24 76
17 77
11 77
29 78
9 78
13 79
42 79
29 80
29 81
43 81
*Partition net
*Vertices 81
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
