*Network net
*Vertices 405 169
1 "slive@apache.org"
2 "jerenkrantz@apache.org"
3 "trawick@apache.org"
4 "jwoolley@apache.org"
5 "dawszy@arhea.net"
6 "rbb@apache.org"
7 "asiloti@earthlink.net"
8 "wrowe@apache.org"
9 "webmaster33@bigfoot.com"
10 "wolf-dietrich.moeller@siemens.com"
11 "andreas@netbank.com.br"
12 "rederpj@apache.org"
13 "colmmacc@redbrick.dcu.ie"
14 "oles@ovh.net"
15 "brianp@apache.org"
16 "dmh@dmh.org.uk"
17 "nd@perlig.de"
18 "carl@bl.echidna.id.au"
19 "ranier@cultura.com.br"
20 "fabio@ccuec.unicamp.br"
21 "pier@betaversion.org"
22 "sn@neopoly.com"
23 "rbund@electronicpartner.de"
24 "zyx@saunalahti.fi"
25 "ppostuma@nbnet.nb.ca"
26 "dpejesh@yahoo.com"
27 "david.waring@rd.bbc.co.uk"
28 "energysoftware@web.de"
29 "stoddard@apache.org"
30 "ianh@apache.org"
31 "javier@guegue.com"
32 "paul@murph.org"
33 "mfuhr+apache@fuhr.org"
34 "apachez@home.se"
35 "webmaster@uwth.uni-hannover.de"
36 "martin.t.kutschker@blackbox.net"
37 "sunkan@zappa.cx"
38 "JTait@wyrddreams.demon.co.uk"
39 "jerdent@yahoo.com"
40 "Frank_Vance@bmc.com"
41 "aaron@apache.org"
42 "rthomas-contrib@liveintellect.org"
43 "richard.vandenzel@getronics.com"
44 "tfan@kronos.com"
45 "cbarth@bigfoot.com"
46 "minfrin@sharp.fm"
47 "twb0@lymenet.org"
48 "quielb@ecst.csuchico.edu"
49 "jim@apache.org"
50 "robertlaferla@attbi.com"
51 "campbeln@isontheweb.com"
52 "bo@kase.se"
53 "solomon@conceptshopping.com"
54 "masao@ulis.ac.jp"
55 "stephan.wuelfert@fh-hof.de"
56 "irilyth+apache@infersys.com"
57 "dmuller@spookydistance.com"
58 "erik@codefaktor.de"
59 "glowther@us.ibm.com"
60 "bernard.l.dubreuil@erdc.usace.army.mil"
61 "brian@brian-web.com"
62 "jerrybaker@weirdness.com"
63 "jira.novak@gecapital.com"
64 "aschorer@warpedlight.com"
65 "jason+ap@tangtech.com.au"
66 "mcaplin@miami.edu"
67 "lars@apache.org"
68 "bruno@wolff.to"
69 "psychosos@gmx.at"
70 "afaby@tenon.com"
71 "tsfu@hkucs.org"
72 "robbat2@orbis-terrarum.net"
73 "vasiliy@gazooc.com"
74 "utx@penguin.cz"
75 "maximofff@nt.pin.dvgu.ru"
76 "ck-bugzilla@newsclub.de"
77 "daniel.eckl@gmx.de"
78 "erlend_stromsvik@hotmail.com"
79 "sascha@kulawik.de"
80 "steve@oarie.net"
81 "bjs@ivorix.com"
82 "michael.straessle@bk.admin.ch"
83 "ping.xiao@mq.edu.au"
84 "rtrahan@monmouth.com"
85 "kevin@west28.com"
86 "jdougan@acm.org"
87 "d.tonhofer@m-plify.com"
88 "jani@mikkonen.org"
89 "Brandon_Bell@bcit.ca"
90 "arborrow@jesuits.net"
91 "deltawedge@aol.com"
92 "ric@cs.uregina.ca"
93 "matt@zevi.net"
94 "dcavanaugh@ucsd.edu"
95 "imajes@php.net"
96 "madmax@express.ru"
97 "cv@corbach.de"
98 "ler@lerctr.org"
99 "HummerX123@hotmail.com"
100 "marcs@znep.com"
101 "KlausRusch@atmedia.net"
102 "apachebugs@brettglass.com"
103 "bbukovics@radiantsystems.com"
104 "chrisw@dq.com"
105 "c_ohrt@excite.com"
106 "brant.bady@gems6.gov.bc.ca"
107 "midom@delfi.lt"
108 "kess@kess-net.de"
109 "k0te@cox.net"
110 "apsmith@aps.org"
111 "hu.peress@mail.mcgill.ca"
112 "ellisteer_box8003@sitepen.com"
113 "phillip.ulberg@wsrb.com"
114 "steve@stevefruitt.com"
115 "siddarth_raghunathan@amat.com"
116 "ajs@tnrealestate.com"
117 "sims@princeton.edu"
118 "nxg9@yahoo.com"
119 "hardenbol@iss.nl"
120 "rfreilich@rim.net"
121 "paul@domain-registry.nl"
122 "josmhinkle@netscape.net"
123 "frodol@dds.nl"
124 "jorton@redhat.com"
125 "joe@manyfish.co.uk"
126 "ian779@darwinsys.com"
127 "winfried@303.krakow.pl"
128 "mjd-apache-bugzilla+@plover.com"
129 "timh@rd.bbc.co.uk"
130 "rederpj@remulak.net"
131 "x86zman@bigfoot.com"
132 "mike@mk-sys.cz"
133 "juan.rivera@citrix.com"
134 "rouxdenis@wanadoo.fr"
135 "bojan@rexursive.com"
136 "jefft@apache.org"
137 "andrew@tellme.com"
138 "cm@cmunt.demon.co.uk"
139 "apache@georg.czedik.net"
140 "T.Phillips@murdoch.edu.au"
141 "info@orangexl.com"
142 "sullo@cirt.net"
143 "kspinka@style.net"
144 "tenthumbs@cybernex.net"
145 "erich.prchal@siemens.at"
146 "dennisl@apache.org"
147 "sigle@21cn.com"
148 "pauls@earthnet.net"
149 "towerofpower@operamail.com"
150 "Michael.Dean@detir.qld.gov.au"
151 "ai@vsu.ru"
152 "johannes.grumboeck@porsche.co.at"
153 "LukasRazik@web.de"
154 "caetano@col.psi.br"
155 "doug@planetconnect.com"
156 "hauser@acm.org"
157 "almighty@atlantis.wh2.tu-dresden.de"
158 "glenn@apache.org"
159 "m.torquati@huginsoft.it"
160 "jjclar@novell.com"
161 "mark@dolphtech.com"
162 "codeslob@iinet.net.au"
163 "herbert@trama.com.br"
164 "drees76@gmail.com"
165 "pb@bieringer.de"
166 "qnxuserit@yahoo.it"
167 "marc@r4l.com"
168 "l_toppi@hotmail.com"
169 "millenix@zemos.net"
170 "7180"
171 "7234"
172 "7252"
173 "7415"
174 "7422"
175 "7441"
176 "7642"
177 "7699"
178 "7764"
179 "7786"
180 "7790"
181 "7791"
182 "7795"
183 "7796"
184 "7811"
185 "7822"
186 "7824"
187 "7832"
188 "7841"
189 "7910"
190 "7930"
191 "7951"
192 "7957"
193 "7966"
194 "7969"
195 "7990"
196 "8000"
197 "8004"
198 "8016"
199 "8037"
200 "8045"
201 "8055"
202 "8076"
203 "8124"
204 "8143"
205 "8144"
206 "8150"
207 "8174"
208 "8184"
209 "8211"
210 "8214"
211 "8227"
212 "8234"
213 "8253"
214 "8314"
215 "8357"
216 "8362"
217 "8387"
218 "8388"
219 "8389"
220 "8440"
221 "8449"
222 "8453"
223 "8462"
224 "8464"
225 "8466"
226 "8491"
227 "8514"
228 "8540"
229 "8546"
230 "8569"
231 "8572"
232 "8597"
233 "8601"
234 "8610"
235 "8643"
236 "8696"
237 "8707"
238 "8724"
239 "8726"
240 "8740"
241 "8760"
242 "8789"
243 "8832"
244 "8841"
245 "8853"
246 "8903"
247 "8914"
248 "8927"
249 "8934"
250 "8938"
251 "8943"
252 "8944"
253 "8945"
254 "8963"
255 "8995"
256 "9003"
257 "9012"
258 "9014"
259 "9061"
260 "9076"
261 "9168"
262 "9185"
263 "9187"
264 "9222"
265 "9233"
266 "9234"
267 "9244"
268 "9370"
269 "9410"
270 "9413"
271 "9424"
272 "9446"
273 "9557"
274 "9618"
275 "9644"
276 "9673"
277 "9708"
278 "9714"
279 "9724"
280 "9729"
281 "9741"
282 "9763"
283 "9866"
284 "9873"
285 "9971"
286 "9976"
287 "9977"
288 "9978"
289 "9989"
290 "10041"
291 "10092"
292 "10095"
293 "10096"
294 "10107"
295 "10130"
296 "10146"
297 "10147"
298 "10148"
299 "10156"
300 "10192"
301 "10237"
302 "10259"
303 "10302"
304 "10408"
305 "10424"
306 "10435"
307 "10449"
308 "10453"
309 "10481"
310 "10489"
311 "10509"
312 "10513"
313 "10522"
314 "10524"
315 "10561"
316 "10574"
317 "10617"
318 "10773"
319 "10781"
320 "10870"
321 "10892"
322 "10920"
323 "11030"
324 "11041"
325 "11172"
326 "11212"
327 "11213"
328 "11215"
329 "11460"
330 "11467"
331 "11601"
332 "11606"
333 "11626"
334 "11635"
335 "11780"
336 "11791"
337 "11854"
338 "11913"
339 "11988"
340 "12011"
341 "12054"
342 "12066"
343 "12091"
344 "12151"
345 "12162"
346 "12202"
347 "12207"
348 "12208"
349 "12237"
350 "12395"
351 "12479"
352 "12507"
353 "12617"
354 "12678"
355 "12704"
356 "12722"
357 "12779"
358 "12822"
359 "12880"
360 "12893"
361 "12966"
362 "13025"
363 "13053"
364 "13104"
365 "13119"
366 "13141"
367 "13311"
368 "13594"
369 "13620"
370 "13683"
371 "13789"
372 "14147"
373 "14303"
374 "14336"
375 "14418"
376 "14442"
377 "14692"
378 "15577"
379 "15603"
380 "15713"
381 "16368"
382 "16398"
383 "16435"
384 "16656"
385 "16863"
386 "16937"
387 "16984"
388 "17006"
389 "17073"
390 "17433"
391 "19794"
392 "19849"
393 "21285"
394 "21287"
395 "21371"
396 "21648"
397 "23837"
398 "24805"
399 "24884"
400 "24991"
401 "25198"
402 "25414"
403 "25420"
404 "25701"
405 "25714"
*Edges
1 170
1 171
2 172
3 173
1 174
1 175
2 175
4 175
3 176
5 176
6 177
1 177
1 178
6 178
7 179
8 179
2 179
9 179
10 179
11 180
1 180
2 180
12 181
13 181
14 181
15 181
1 182
16 182
1 183
16 183
17 183
3 184
18 184
11 185
1 185
19 185
20 185
17 185
2 186
21 186
1 186
22 187
1 187
2 188
4 188
8 189
23 189
24 189
1 189
25 189
4 190
26 190
8 190
1 190
3 191
4 191
3 192
27 193
28 193
2 193
29 193
30 193
31 193
1 194
32 195
12 195
4 195
13 195
26 195
3 195
33 195
17 195
4 196
32 196
8 197
34 197
1 197
26 198
4 198
1 199
8 200
6 200
35 201
8 201
1 201
29 201
1 202
11 203
36 203
4 203
2 203
37 203
3 203
38 204
4 204
39 204
40 204
41 204
42 204
4 205
1 205
4 206
43 206
44 206
4 207
1 207
45 208
46 208
3 209
47 209
1 210
48 210
49 210
2 210
2 211
4 211
1 212
4 212
1 213
29 213
50 214
3 214
1 215
2 215
4 216
51 216
8 216
8 217
1 218
3 218
52 218
2 219
53 219
4 219
4 220
54 221
1 221
55 222
1 222
56 222
57 222
3 222
4 223
15 223
38 224
4 224
8 225
2 226
1 226
58 226
2 227
44 227
1 227
4 228
59 228
8 228
2 229
4 229
1 229
1 230
4 231
60 231
61 232
2 232
1 233
4 234
3 235
1 236
3 237
44 237
1 238
4 238
8 239
62 239
63 240
8 240
4 241
6 242
29 243
1 244
64 244
1 245
65 245
3 246
6 247
66 247
1 248
8 249
1 250
1 251
1 252
4 252
1 253
6 253
8 254
4 255
67 255
1 255
2 256
17 257
2 258
68 258
3 258
4 258
3 259
69 260
17 260
3 261
70 261
8 262
4 262
71 262
4 263
30 264
3 265
4 266
21 266
6 266
72 267
4 267
8 268
73 269
8 269
4 270
1 271
1 272
74 272
17 272
1 273
75 273
8 273
1 274
3 275
1 276
76 276
4 276
2 276
77 276
78 276
79 276
80 276
2 277
8 278
81 278
8 279
3 280
8 281
82 281
1 281
8 282
50 282
1 282
83 283
15 283
4 284
8 285
84 285
3 286
17 287
4 288
85 288
86 288
8 288
4 289
8 289
87 289
26 289
8 290
1 290
88 290
89 290
17 290
90 290
30 290
8 291
91 291
17 291
92 292
3 292
1 293
93 294
8 294
8 295
94 295
95 295
6 295
96 296
2 296
3 297
97 297
1 298
98 299
3 299
8 300
99 300
4 301
100 302
101 302
29 302
1 302
4 303
30 303
102 303
26 303
21 303
1 303
8 304
103 304
3 305
8 306
17 307
1 307
104 308
69 308
49 308
105 309
8 309
106 310
1 310
107 311
1 312
1 313
108 313
17 313
3 313
8 314
49 315
109 316
1 316
110 317
3 317
111 318
1 318
17 318
112 319
1 319
113 319
114 319
115 319
116 319
117 319
118 319
119 319
8 319
120 319
121 319
4 320
122 320
1 321
3 322
123 323
26 323
3 323
1 324
1 325
124 326
125 326
126 327
30 327
1 328
127 329
1 329
128 331
69 331
8 331
3 331
8 332
1 333
4 334
8 334
1 335
129 336
130 336
131 337
8 337
8 338
1 339
132 339
133 340
8 340
8 341
134 341
135 341
136 342
8 342
3 343
3 344
8 345
137 346
2 346
137 347
2 347
8 348
138 348
8 349
17 349
139 350
17 350
140 350
141 350
4 351
142 351
8 351
3 351
6 351
143 352
1 353
144 353
3 353
1 354
1 355
1 356
8 357
145 357
1 358
146 359
1 359
3 360
147 360
1 360
1 361
6 362
141 362
148 363
6 364
58 365
1 366
3 366
6 367
3 367
58 368
6 369
17 370
133 371
149 371
3 372
150 372
8 372
1 372
3 373
3 374
151 374
152 374
130 374
3 375
153 375
1 376
3 377
154 377
30 377
8 378
155 378
108 378
1 379
156 379
3 380
8 381
17 381
58 382
17 383
58 384
58 385
17 386
157 386
17 387
58 388
17 389
58 390
130 391
158 392
3 392
159 393
3 393
160 393
29 393
160 394
58 394
29 394
3 395
161 395
124 395
158 396
3 396
162 397
124 397
163 398
3 398
164 398
165 398
166 399
130 399
1 399
167 399
168 400
3 400
4 400
3 401
124 401
58 402
3 402
58 403
3 404
169 405
3 405
*Partition net
*Vertices 405
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
