*Network net
*Vertices 526 218
1 "slive@apache.org"
2 "siegfried.delwiche@sbs.be"
3 "jerenkrantz@apache.org"
4 "brian.bothwell@wisdomtools.com"
5 "minfrin@sharp.fm"
6 "dauhee@yahoo.com"
7 "jwoolley@apache.org"
8 "com@foobbs.org"
9 "seb.bacon@jamkit.com"
10 "huw.jones@globalcrossing.com"
11 "laxbugzilla@amar.com"
12 "patrickthun@yahoo.com.sg"
13 "wrowe@apache.org"
14 "trawick@apache.org"
15 "yuriy.ryabikov@yessoftware.com"
16 "bugzilla@zipfly.de"
17 "andrew@tellme.com"
18 "Anthony_Thomas_J@cat.com"
19 "bo@kase.se"
20 "stoddard@apache.org"
21 "dawszy@arhea.net"
22 "rbb@apache.org"
23 "asiloti@earthlink.net"
24 "webmaster33@bigfoot.com"
25 "wolf-dietrich.moeller@siemens.com"
26 "andreas@netbank.com.br"
27 "rederpj@apache.org"
28 "colmmacc@redbrick.dcu.ie"
29 "oles@ovh.net"
30 "brianp@apache.org"
31 "dmh@dmh.org.uk"
32 "nd@perlig.de"
33 "dennis.kelly@gmail.com"
34 "carl@bl.echidna.id.au"
35 "ranier@cultura.com.br"
36 "fabio@ccuec.unicamp.br"
37 "pier@betaversion.org"
38 "sn@neopoly.com"
39 "rbund@electronicpartner.de"
40 "zyx@saunalahti.fi"
41 "ppostuma@nbnet.nb.ca"
42 "dpejesh@yahoo.com"
43 "david.waring@rd.bbc.co.uk"
44 "energysoftware@web.de"
45 "ianh@apache.org"
46 "javier@guegue.com"
47 "paul@murph.org"
48 "apachez@home.se"
49 "gus.heck@olin.edu"
50 "webmaster@uwth.uni-hannover.de"
51 "mike@epicworks.com"
52 "gunnjo@voicenet.com"
53 "martin.t.kutschker@blackbox.net"
54 "sunkan@zappa.cx"
55 "JTait@wyrddreams.demon.co.uk"
56 "jerdent@yahoo.com"
57 "Frank_Vance@bmc.com"
58 "aaron@apache.org"
59 "rthomas-contrib@liveintellect.org"
60 "richard.vandenzel@getronics.com"
61 "tfan@kronos.com"
62 "justdave@mozilla.com"
63 "cbarth@bigfoot.com"
64 "twb0@lymenet.org"
65 "quielb@ecst.csuchico.edu"
66 "jim@apache.org"
67 "ellisteer_box8003@sitepen.com"
68 "benoit.tanguy@solucom.fr"
69 "robertlaferla@attbi.com"
70 "campbeln@isontheweb.com"
71 "solomon@conceptshopping.com"
72 "masao@ulis.ac.jp"
73 "stephan.wuelfert@fh-hof.de"
74 "irilyth+apache@infersys.com"
75 "dmuller@spookydistance.com"
76 "oliver@watershed.co.uk"
77 "erik@codefaktor.de"
78 "glowther@us.ibm.com"
79 "carenas@chasqui.lared.net.pe"
80 "bernard.l.dubreuil@erdc.usace.army.mil"
81 "brian@brian-web.com"
82 "jerrybaker@weirdness.com"
83 "jerrybaker@attbi.com"
84 "bpettit@yahoo.com"
85 "fgenolini@hotmail.com"
86 "jira.novak@gecapital.com"
87 "aschorer@warpedlight.com"
88 "jason+ap@tangtech.com.au"
89 "mcaplin@miami.edu"
90 "lars@apache.org"
91 "bruno@wolff.to"
92 "psychosos@gmx.at"
93 "afaby@tenon.com"
94 "tsfu@hkucs.org"
95 "robbat2@orbis-terrarum.net"
96 "rea@lklnd.usf.edu"
97 "rtoub@eudoramail.com"
98 "jeff_melnick@securecomputing.com"
99 "vasiliy@gazooc.com"
100 "utx@penguin.cz"
101 "haegar@sdinet.de"
102 "paulmcferrin@worldnet.att.net"
103 "maximofff@nt.pin.dvgu.ru"
104 "ck-bugzilla@newsclub.de"
105 "daniel.eckl@gmx.de"
106 "erlend_stromsvik@hotmail.com"
107 "sascha@kulawik.de"
108 "steve@oarie.net"
109 "bjs@ivorix.com"
110 "michael.straessle@bk.admin.ch"
111 "tsoome@muhv.pri.ee"
112 "ping.xiao@mq.edu.au"
113 "rtrahan@monmouth.com"
114 "kevin@west28.com"
115 "jdougan@acm.org"
116 "d.tonhofer@m-plify.com"
117 "jani@mikkonen.org"
118 "Brandon_Bell@bcit.ca"
119 "arborrow@jesuits.net"
120 "apachebugs@louisiana.edu"
121 "deltawedge@aol.com"
122 "ric@cs.uregina.ca"
123 "matt@zevi.net"
124 "dcavanaugh@ucsd.edu"
125 "imajes@php.net"
126 "madmax@express.ru"
127 "cv@corbach.de"
128 "ler@lerctr.org"
129 "Thomas.Calrke@tellmi.demon.co.uk"
130 "HummerX123@hotmail.com"
131 "marcs@znep.com"
132 "KlausRusch@atmedia.net"
133 "apachebugs@brettglass.com"
134 "bbukovics@radiantsystems.com"
135 "noackjr@compgeek.com"
136 "campbill@attbi.com"
137 "chrisw@dq.com"
138 "tapublic@rochester.rr.com"
139 "c_ohrt@excite.com"
140 "brant.bady@gems6.gov.bc.ca"
141 "midom@delfi.lt"
142 "kess@kess-net.de"
143 "gsalas@impacto.cl"
144 "k0te@cox.net"
145 "apsmith@aps.org"
146 "hu.peress@mail.mcgill.ca"
147 "phillip.ulberg@wsrb.com"
148 "steve@stevefruitt.com"
149 "siddarth_raghunathan@amat.com"
150 "ajs@tnrealestate.com"
151 "sims@princeton.edu"
152 "nxg9@yahoo.com"
153 "hardenbol@iss.nl"
154 "rfreilich@rim.net"
155 "paul@domain-registry.nl"
156 "josmhinkle@netscape.net"
157 "herabwww@mail.desy.de"
158 "frodol@dds.nl"
159 "javier@vrweb.cl"
160 "jorton@redhat.com"
161 "joe@manyfish.co.uk"
162 "ian779@darwinsys.com"
163 "winfried@303.krakow.pl"
164 "aaron.duncan@centrelink.gov.au"
165 "mjd-apache-bugzilla+@plover.com"
166 "timh@rd.bbc.co.uk"
167 "rederpj@remulak.net"
168 "x86zman@bigfoot.com"
169 "christofer.akersten@home.se"
170 "mike@mk-sys.cz"
171 "juan.rivera@citrix.com"
172 "rouxdenis@wanadoo.fr"
173 "bojan@rexursive.com"
174 "jefft@apache.org"
175 "cm@cmunt.demon.co.uk"
176 "jwf@snet.net"
177 "frix@expertron.co.za"
178 "apache@georg.czedik.net"
179 "T.Phillips@murdoch.edu.au"
180 "info@orangexl.com"
181 "sullo@cirt.net"
182 "kspinka@style.net"
183 "tenthumbs@cybernex.net"
184 "amund.elstad@ergo.no"
185 "Michael.Dean@detir.qld.gov.au"
186 "scooter@gene.com"
187 "erich.prchal@siemens.at"
188 "dennisl@apache.org"
189 "stric@ing.umu.se"
190 "sigle@21cn.com"
191 "10@email.si"
192 "saxe@acm.org"
193 "pauls@earthnet.net"
194 "frank@sane.com"
195 "ralf.hildebrandt@charite.de"
196 "jrd@cc.usu.edu"
197 "towerofpower@operamail.com"
198 "masaharu@mutsuyoshi.net"
199 "ville.skytta@iki.fi"
200 "ivelin@apache.org"
201 "dcook@cookware.com"
202 "kfranken@decisionmark.com"
203 "ai@vsu.ru"
204 "johannes.grumboeck@porsche.co.at"
205 "tcastelle@generali.fr"
206 "LukasRazik@web.de"
207 "caetano@col.psi.br"
208 "paul.d.rowlands@delphiauto.com"
209 "axel@pearbough.net"
210 "doug@planetconnect.com"
211 "karl@freefriends.org"
212 "hauser@acm.org"
213 "sk@sethwklein.net"
214 "zofa@wyer.org"
215 "rjalex2001@libero.it"
216 "agapon@telcordia.com"
217 "almighty@atlantis.wh2.tu-dresden.de"
218 "trh411@earthlink.net"
219 "7180"
220 "7195"
221 "7234"
222 "7252"
223 "7415"
224 "7422"
225 "7441"
226 "7492"
227 "7617"
228 "7642"
229 "7699"
230 "7764"
231 "7786"
232 "7790"
233 "7791"
234 "7795"
235 "7796"
236 "7810"
237 "7811"
238 "7822"
239 "7824"
240 "7832"
241 "7840"
242 "7841"
243 "7910"
244 "7930"
245 "7951"
246 "7957"
247 "7966"
248 "7969"
249 "8000"
250 "8004"
251 "8009"
252 "8016"
253 "8037"
254 "8045"
255 "8055"
256 "8076"
257 "8117"
258 "8124"
259 "8143"
260 "8144"
261 "8150"
262 "8174"
263 "8176"
264 "8179"
265 "8184"
266 "8211"
267 "8214"
268 "8226"
269 "8227"
270 "8234"
271 "8241"
272 "8253"
273 "8314"
274 "8357"
275 "8362"
276 "8387"
277 "8388"
278 "8389"
279 "8440"
280 "8449"
281 "8453"
282 "8462"
283 "8464"
284 "8466"
285 "8472"
286 "8491"
287 "8514"
288 "8540"
289 "8544"
290 "8546"
291 "8569"
292 "8572"
293 "8597"
294 "8601"
295 "8610"
296 "8643"
297 "8696"
298 "8707"
299 "8724"
300 "8726"
301 "8730"
302 "8740"
303 "8760"
304 "8789"
305 "8832"
306 "8841"
307 "8853"
308 "8869"
309 "8903"
310 "8914"
311 "8927"
312 "8934"
313 "8938"
314 "8943"
315 "8944"
316 "8945"
317 "8963"
318 "8995"
319 "9003"
320 "9012"
321 "9014"
322 "9061"
323 "9076"
324 "9168"
325 "9185"
326 "9187"
327 "9214"
328 "9222"
329 "9223"
330 "9233"
331 "9234"
332 "9244"
333 "9299"
334 "9365"
335 "9370"
336 "9410"
337 "9413"
338 "9424"
339 "9446"
340 "9497"
341 "9534"
342 "9541"
343 "9557"
344 "9618"
345 "9644"
346 "9647"
347 "9673"
348 "9689"
349 "9708"
350 "9714"
351 "9724"
352 "9729"
353 "9741"
354 "9763"
355 "9770"
356 "9787"
357 "9789"
358 "9790"
359 "9858"
360 "9866"
361 "9873"
362 "9971"
363 "9976"
364 "9977"
365 "9978"
366 "9989"
367 "10041"
368 "10074"
369 "10092"
370 "10095"
371 "10096"
372 "10107"
373 "10130"
374 "10146"
375 "10147"
376 "10148"
377 "10156"
378 "10186"
379 "10190"
380 "10192"
381 "10216"
382 "10237"
383 "10259"
384 "10302"
385 "10324"
386 "10408"
387 "10422"
388 "10424"
389 "10430"
390 "10435"
391 "10449"
392 "10453"
393 "10460"
394 "10481"
395 "10489"
396 "10509"
397 "10513"
398 "10522"
399 "10524"
400 "10561"
401 "10573"
402 "10574"
403 "10617"
404 "10745"
405 "10762"
406 "10773"
407 "10781"
408 "10819"
409 "10870"
410 "10892"
411 "10920"
412 "10946"
413 "11030"
414 "11038"
415 "11041"
416 "11172"
417 "11178"
418 "11212"
419 "11213"
420 "11215"
421 "11460"
422 "11467"
423 "11484"
424 "11601"
425 "11606"
426 "11626"
427 "11635"
428 "11673"
429 "11780"
430 "11791"
431 "11854"
432 "11913"
433 "11954"
434 "11988"
435 "12011"
436 "12054"
437 "12066"
438 "12072"
439 "12091"
440 "12151"
441 "12162"
442 "12202"
443 "12207"
444 "12208"
445 "12237"
446 "12296"
447 "12329"
448 "12395"
449 "12479"
450 "12483"
451 "12507"
452 "12596"
453 "12617"
454 "12678"
455 "12704"
456 "12705"
457 "12722"
458 "12757"
459 "12779"
460 "12822"
461 "12877"
462 "12880"
463 "12893"
464 "12901"
465 "12910"
466 "12966"
467 "13025"
468 "13053"
469 "13104"
470 "13119"
471 "13141"
472 "13211"
473 "13311"
474 "13356"
475 "13427"
476 "13594"
477 "13620"
478 "13683"
479 "13789"
480 "13799"
481 "13868"
482 "13914"
483 "13991"
484 "14147"
485 "14256"
486 "14303"
487 "14321"
488 "14336"
489 "14385"
490 "14418"
491 "14442"
492 "14600"
493 "14629"
494 "14692"
495 "14704"
496 "14717"
497 "14861"
498 "15001"
499 "15111"
500 "15330"
501 "15491"
502 "15577"
503 "15592"
504 "15603"
505 "15610"
506 "15616"
507 "15627"
508 "15679"
509 "15713"
510 "15786"
511 "15920"
512 "16275"
513 "16368"
514 "16398"
515 "16435"
516 "16656"
517 "16813"
518 "16863"
519 "16908"
520 "16937"
521 "16984"
522 "17006"
523 "17073"
524 "17108"
525 "17433"
526 "17706"
*Edges
1 219
2 220
3 220
1 220
4 220
5 220
6 220
7 220
8 220
9 220
10 220
11 220
12 220
13 220
1 221
3 222
14 223
1 224
1 225
3 225
7 225
1 226
15 226
13 226
14 226
16 226
17 227
18 227
19 227
14 227
13 227
20 227
14 228
21 228
22 229
1 229
1 230
22 230
23 231
13 231
3 231
24 231
25 231
26 232
1 232
3 232
27 233
28 233
29 233
30 233
1 234
31 234
1 235
31 235
32 235
28 236
3 236
30 236
33 236
1 236
14 237
34 237
26 238
1 238
35 238
36 238
32 238
3 239
37 239
1 239
38 240
1 240
3 241
3 242
7 242
13 243
39 243
40 243
1 243
41 243
7 244
42 244
13 244
1 244
14 245
7 245
14 246
43 247
44 247
3 247
20 247
45 247
46 247
1 248
7 249
47 249
13 250
48 250
1 250
1 251
49 251
13 251
42 252
7 252
1 253
13 254
22 254
50 255
13 255
1 255
20 255
1 256
51 257
7 257
1 257
52 257
26 258
53 258
7 258
3 258
54 258
14 258
55 259
7 259
56 259
57 259
58 259
59 259
7 260
1 260
7 261
60 261
61 261
7 262
1 262
13 264
62 264
63 265
5 265
14 266
64 266
1 267
65 267
66 267
3 267
22 268
3 269
7 269
1 270
7 270
67 271
68 271
13 271
1 272
20 272
69 273
14 273
1 274
3 274
7 275
70 275
13 275
13 276
1 277
14 277
19 277
3 278
71 278
7 278
7 279
72 280
1 280
73 281
1 281
74 281
75 281
14 281
7 282
30 282
55 283
7 283
13 284
1 285
76 285
13 285
3 285
3 286
1 286
77 286
3 287
61 287
1 287
7 288
78 288
13 288
79 289
27 289
3 290
7 290
1 290
1 291
7 292
80 292
81 293
3 293
1 294
7 295
14 296
1 297
14 298
61 298
1 299
7 299
13 300
82 300
13 301
83 301
84 301
85 301
86 302
13 302
7 303
22 304
20 305
1 306
87 306
1 307
88 307
14 308
14 309
22 310
89 310
1 311
13 312
1 313
1 314
1 315
7 315
1 316
22 316
13 317
7 318
90 318
1 318
3 319
32 320
3 321
91 321
14 321
7 321
14 322
92 323
32 323
14 324
93 324
13 325
7 325
94 325
7 326
13 327
45 328
13 329
14 330
7 331
37 331
22 331
95 332
7 332
96 333
1 333
22 333
5 334
97 334
98 334
13 335
99 336
13 336
7 337
1 338
1 339
100 339
32 339
5 340
101 341
91 341
7 341
1 341
13 342
102 342
1 343
103 343
13 343
1 344
14 345
13 346
1 347
104 347
7 347
3 347
105 347
106 347
107 347
108 347
14 348
3 349
13 350
109 350
13 351
14 352
13 353
110 353
1 353
13 354
69 354
1 354
14 355
1 355
22 356
111 357
45 357
13 358
32 358
7 359
112 360
30 360
7 361
13 362
113 362
14 363
32 364
7 365
114 365
115 365
13 365
7 366
13 366
116 366
42 366
13 367
1 367
117 367
118 367
32 367
119 367
45 367
14 368
120 368
13 369
121 369
32 369
122 370
14 370
1 371
123 372
13 372
13 373
124 373
125 373
22 373
126 374
3 374
14 375
127 375
1 376
128 377
14 377
66 378
13 379
129 379
1 379
13 380
130 380
86 381
13 381
7 382
131 383
132 383
20 383
1 383
7 384
45 384
133 384
42 384
37 384
1 384
14 385
13 386
134 386
22 387
7 387
135 387
136 387
32 387
14 388
14 389
13 390
32 391
1 391
137 392
92 392
66 392
13 393
138 393
139 394
13 394
140 395
1 395
141 396
1 397
1 398
142 398
32 398
14 398
13 399
66 400
1 401
143 401
144 402
1 402
145 403
14 403
13 404
7 405
146 406
1 406
32 406
67 407
1 407
147 407
148 407
149 407
150 407
151 407
152 407
153 407
13 407
154 407
155 407
13 408
7 409
156 409
1 410
14 411
157 412
42 412
13 412
158 413
42 413
14 413
92 414
1 415
1 416
159 417
14 417
160 418
161 418
162 419
45 419
1 420
163 421
1 421
164 423
1 423
165 424
92 424
13 424
14 424
13 425
1 426
7 427
13 427
14 428
1 428
1 429
166 430
167 430
168 431
13 431
13 432
169 433
13 433
1 434
170 434
171 435
13 435
13 436
172 436
173 436
174 437
13 437
14 438
14 439
14 440
13 441
17 442
3 442
17 443
3 443
13 444
175 444
13 445
32 445
176 446
5 446
177 447
77 447
1 447
178 448
32 448
179 448
180 448
7 449
181 449
13 449
14 449
22 449
13 450
5 450
182 451
32 452
1 453
183 453
14 453
1 454
1 455
184 456
14 456
1 457
185 458
186 458
5 458
13 459
187 459
1 460
188 461
1 461
189 461
32 461
188 462
1 462
14 463
190 463
1 463
14 464
13 465
191 465
1 465
192 465
32 465
1 466
22 467
180 467
193 468
22 469
77 470
1 471
14 471
194 472
32 472
22 473
14 473
14 474
195 474
32 474
196 475
5 475
77 476
22 477
32 478
171 479
197 479
167 480
198 481
199 482
1 482
13 482
14 482
200 483
13 483
201 483
14 484
185 484
13 484
1 484
14 485
14 486
14 487
202 487
7 487
14 488
203 488
204 488
167 488
167 489
205 489
14 490
206 490
1 491
13 492
1 493
32 493
14 494
207 494
45 494
208 495
32 495
77 496
205 497
13 497
14 497
32 498
3 499
32 499
13 500
209 500
14 500
14 501
13 502
210 502
142 502
7 503
211 503
3 503
1 504
212 504
32 505
77 506
1 507
213 508
14 508
3 508
14 509
13 510
211 510
3 510
214 510
215 511
13 512
13 513
32 513
77 514
32 515
77 516
3 517
77 518
216 519
3 519
32 520
217 520
32 521
77 522
32 523
14 524
77 525
218 526
32 526
*Partition net
*Vertices 526
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
