*Network net
*Vertices 596 248
1 "slive@apache.org"
2 "siegfried.delwiche@sbs.be"
3 "jerenkrantz@apache.org"
4 "brian.bothwell@wisdomtools.com"
5 "minfrin@sharp.fm"
6 "dauhee@yahoo.com"
7 "jwoolley@apache.org"
8 "com@foobbs.org"
9 "seb.bacon@jamkit.com"
10 "huw.jones@globalcrossing.com"
11 "laxbugzilla@amar.com"
12 "patrickthun@yahoo.com.sg"
13 "wrowe@apache.org"
14 "trawick@apache.org"
15 "yuriy.ryabikov@yessoftware.com"
16 "bugzilla@zipfly.de"
17 "andrew@tellme.com"
18 "Anthony_Thomas_J@cat.com"
19 "bo@kase.se"
20 "stoddard@apache.org"
21 "dawszy@arhea.net"
22 "rbb@apache.org"
23 "asiloti@earthlink.net"
24 "webmaster33@bigfoot.com"
25 "wolf-dietrich.moeller@siemens.com"
26 "andreas@netbank.com.br"
27 "rederpj@apache.org"
28 "colmmacc@redbrick.dcu.ie"
29 "oles@ovh.net"
30 "brianp@apache.org"
31 "dmh@dmh.org.uk"
32 "nd@perlig.de"
33 "dennis.kelly@gmail.com"
34 "carl@bl.echidna.id.au"
35 "ranier@cultura.com.br"
36 "fabio@ccuec.unicamp.br"
37 "pier@betaversion.org"
38 "sn@neopoly.com"
39 "rbund@electronicpartner.de"
40 "zyx@saunalahti.fi"
41 "ppostuma@nbnet.nb.ca"
42 "dpejesh@yahoo.com"
43 "david.waring@rd.bbc.co.uk"
44 "energysoftware@web.de"
45 "ianh@apache.org"
46 "javier@guegue.com"
47 "paul@murph.org"
48 "apachez@home.se"
49 "gus.heck@olin.edu"
50 "sam@netcity.co.uk"
51 "bugzilla@areallycool.com"
52 "kspinka@style.net"
53 "webmaster@uwth.uni-hannover.de"
54 "mike@epicworks.com"
55 "gunnjo@voicenet.com"
56 "martin.t.kutschker@blackbox.net"
57 "sunkan@zappa.cx"
58 "JTait@wyrddreams.demon.co.uk"
59 "jerdent@yahoo.com"
60 "Frank_Vance@bmc.com"
61 "aaron@apache.org"
62 "rthomas-contrib@liveintellect.org"
63 "richard.vandenzel@getronics.com"
64 "tfan@kronos.com"
65 "justdave@mozilla.com"
66 "cbarth@bigfoot.com"
67 "twb0@lymenet.org"
68 "quielb@ecst.csuchico.edu"
69 "jim@apache.org"
70 "ellisteer_box8003@sitepen.com"
71 "benoit.tanguy@solucom.fr"
72 "robertlaferla@attbi.com"
73 "campbeln@isontheweb.com"
74 "solomon@conceptshopping.com"
75 "masao@ulis.ac.jp"
76 "stephan.wuelfert@fh-hof.de"
77 "irilyth+apache@infersys.com"
78 "dmuller@spookydistance.com"
79 "oliver@watershed.co.uk"
80 "erik@codefaktor.de"
81 "glowther@us.ibm.com"
82 "carenas@chasqui.lared.net.pe"
83 "bernard.l.dubreuil@erdc.usace.army.mil"
84 "brian@brian-web.com"
85 "jerrybaker@weirdness.com"
86 "jerrybaker@attbi.com"
87 "bpettit@yahoo.com"
88 "fgenolini@hotmail.com"
89 "jira.novak@gecapital.com"
90 "aschorer@warpedlight.com"
91 "jason+ap@tangtech.com.au"
92 "mcaplin@miami.edu"
93 "lars@apache.org"
94 "sleone@etnoteam.it"
95 "haegar@sdinet.de"
96 "neil@mpfreescene.com"
97 "bruno@wolff.to"
98 "psychosos@gmx.at"
99 "afaby@tenon.com"
100 "tsfu@hkucs.org"
101 "robbat2@orbis-terrarum.net"
102 "rea@lklnd.usf.edu"
103 "rtoub@eudoramail.com"
104 "jeff_melnick@securecomputing.com"
105 "vasiliy@gazooc.com"
106 "utx@penguin.cz"
107 "l_faillie@yahoo.com"
108 "paulmcferrin@worldnet.att.net"
109 "maximofff@nt.pin.dvgu.ru"
110 "ck-bugzilla@newsclub.de"
111 "daniel.eckl@gmx.de"
112 "erlend_stromsvik@hotmail.com"
113 "sascha@kulawik.de"
114 "steve@oarie.net"
115 "bjs@ivorix.com"
116 "michael.straessle@bk.admin.ch"
117 "tsoome@muhv.pri.ee"
118 "ping.xiao@mq.edu.au"
119 "cbartels@ucsd.edu"
120 "infoza@vcable.net"
121 "rtrahan@monmouth.com"
122 "kevin@west28.com"
123 "jdougan@acm.org"
124 "d.tonhofer@m-plify.com"
125 "jani@mikkonen.org"
126 "Brandon_Bell@bcit.ca"
127 "arborrow@jesuits.net"
128 "apachebugs@louisiana.edu"
129 "deltawedge@aol.com"
130 "ric@cs.uregina.ca"
131 "matt@zevi.net"
132 "paul.terry@gmx.net"
133 "dcavanaugh@ucsd.edu"
134 "imajes@php.net"
135 "madmax@express.ru"
136 "cv@corbach.de"
137 "ler@lerctr.org"
138 "Thomas.Calrke@tellmi.demon.co.uk"
139 "HummerX123@hotmail.com"
140 "mavricknz@yahoo.com"
141 "marcs@znep.com"
142 "KlausRusch@atmedia.net"
143 "apachebugs@brettglass.com"
144 "bbukovics@radiantsystems.com"
145 "noackjr@compgeek.com"
146 "campbill@attbi.com"
147 "chrisw@dq.com"
148 "tapublic@rochester.rr.com"
149 "c_ohrt@excite.com"
150 "brant.bady@gems6.gov.bc.ca"
151 "midom@delfi.lt"
152 "kess@kess-net.de"
153 "gsalas@impacto.cl"
154 "k0te@cox.net"
155 "apsmith@aps.org"
156 "hu.peress@mail.mcgill.ca"
157 "phillip.ulberg@wsrb.com"
158 "steve@stevefruitt.com"
159 "siddarth_raghunathan@amat.com"
160 "ajs@tnrealestate.com"
161 "sims@princeton.edu"
162 "nxg9@yahoo.com"
163 "hardenbol@iss.nl"
164 "rfreilich@rim.net"
165 "paul@domain-registry.nl"
166 "josmhinkle@netscape.net"
167 "nutso@cpan.org"
168 "herabwww@mail.desy.de"
169 "frodol@dds.nl"
170 "javier@vrweb.cl"
171 "jorton@redhat.com"
172 "joe@manyfish.co.uk"
173 "ian779@darwinsys.com"
174 "winfried@303.krakow.pl"
175 "aaron.duncan@centrelink.gov.au"
176 "mjd-apache-bugzilla+@plover.com"
177 "timh@rd.bbc.co.uk"
178 "rederpj@remulak.net"
179 "x86zman@bigfoot.com"
180 "christofer.akersten@home.se"
181 "mike@mk-sys.cz"
182 "juan.rivera@citrix.com"
183 "rouxdenis@wanadoo.fr"
184 "bojan@rexursive.com"
185 "jefft@apache.org"
186 "cm@cmunt.demon.co.uk"
187 "jwf@snet.net"
188 "frix@expertron.co.za"
189 "jc@mega-bucks.co.jp"
190 "bodewig@apache.org"
191 "apache@georg.czedik.net"
192 "T.Phillips@murdoch.edu.au"
193 "info@orangexl.com"
194 "sullo@cirt.net"
195 "tenthumbs@cybernex.net"
196 "amund.elstad@ergo.no"
197 "Michael.Dean@detir.qld.gov.au"
198 "scooter@gene.com"
199 "erich.prchal@siemens.at"
200 "dennisl@apache.org"
201 "stric@ing.umu.se"
202 "sigle@21cn.com"
203 "slipszi@yunord.net"
204 "spoon@nexdot.net"
205 "rik.arpino@rtch.net"
206 "10@email.si"
207 "saxe@acm.org"
208 "pauls@earthnet.net"
209 "frank@sane.com"
210 "ralf.hildebrandt@charite.de"
211 "jrd@cc.usu.edu"
212 "Joseph.Senulis@dnr.state.wi.us"
213 "towerofpower@operamail.com"
214 "masaharu@mutsuyoshi.net"
215 "ville.skytta@iki.fi"
216 "dario.franceschi.k@nordea.se"
217 "ivelin@apache.org"
218 "dcook@cookware.com"
219 "kfranken@decisionmark.com"
220 "ai@vsu.ru"
221 "johannes.grumboeck@porsche.co.at"
222 "tcastelle@generali.fr"
223 "LukasRazik@web.de"
224 "caetano@col.psi.br"
225 "paul.d.rowlands@delphiauto.com"
226 "axel@pearbough.net"
227 "koreth-apache@midwinter.com"
228 "doug@planetconnect.com"
229 "karl@freefriends.org"
230 "hauser@acm.org"
231 "sk@sethwklein.net"
232 "tom@izb.net"
233 "lonewolf@greyskydesigns.com"
234 "zofa@wyer.org"
235 "rjalex2001@libero.it"
236 "dd@cron.ru"
237 "drew@damnimp.com"
238 "apche_bug@spininhetweb.nl"
239 "agapon@telcordia.com"
240 "almighty@atlantis.wh2.tu-dresden.de"
241 "ck@cksoft.de"
242 "bzeeb@zabbadoz.net"
243 "trh411@earthlink.net"
244 "PeterMayne@ap.spherion.com"
245 "gregames@apache.org"
246 "jjolly@mindless.com"
247 "bas23@pacbell.net"
248 "svd@altlinux.ru"
249 "7180"
250 "7195"
251 "7234"
252 "7252"
253 "7415"
254 "7422"
255 "7441"
256 "7492"
257 "7572"
258 "7617"
259 "7642"
260 "7699"
261 "7764"
262 "7786"
263 "7790"
264 "7791"
265 "7795"
266 "7796"
267 "7810"
268 "7811"
269 "7822"
270 "7824"
271 "7832"
272 "7840"
273 "7841"
274 "7910"
275 "7930"
276 "7951"
277 "7957"
278 "7966"
279 "7969"
280 "8000"
281 "8004"
282 "8009"
283 "8014"
284 "8016"
285 "8037"
286 "8045"
287 "8055"
288 "8076"
289 "8117"
290 "8124"
291 "8143"
292 "8144"
293 "8150"
294 "8174"
295 "8176"
296 "8179"
297 "8184"
298 "8211"
299 "8214"
300 "8226"
301 "8227"
302 "8234"
303 "8241"
304 "8253"
305 "8314"
306 "8357"
307 "8362"
308 "8387"
309 "8388"
310 "8389"
311 "8440"
312 "8449"
313 "8453"
314 "8462"
315 "8464"
316 "8466"
317 "8472"
318 "8491"
319 "8514"
320 "8540"
321 "8544"
322 "8546"
323 "8569"
324 "8572"
325 "8597"
326 "8601"
327 "8610"
328 "8643"
329 "8696"
330 "8707"
331 "8724"
332 "8726"
333 "8730"
334 "8740"
335 "8760"
336 "8789"
337 "8832"
338 "8841"
339 "8853"
340 "8869"
341 "8889"
342 "8903"
343 "8914"
344 "8927"
345 "8934"
346 "8938"
347 "8943"
348 "8944"
349 "8945"
350 "8963"
351 "8995"
352 "8996"
353 "9003"
354 "9012"
355 "9014"
356 "9061"
357 "9076"
358 "9168"
359 "9185"
360 "9187"
361 "9214"
362 "9222"
363 "9223"
364 "9233"
365 "9234"
366 "9244"
367 "9299"
368 "9365"
369 "9370"
370 "9410"
371 "9413"
372 "9424"
373 "9446"
374 "9457"
375 "9497"
376 "9534"
377 "9541"
378 "9557"
379 "9618"
380 "9644"
381 "9647"
382 "9673"
383 "9689"
384 "9708"
385 "9714"
386 "9724"
387 "9729"
388 "9741"
389 "9763"
390 "9770"
391 "9787"
392 "9789"
393 "9790"
394 "9858"
395 "9866"
396 "9873"
397 "9878"
398 "9889"
399 "9971"
400 "9976"
401 "9977"
402 "9978"
403 "9989"
404 "10041"
405 "10074"
406 "10092"
407 "10095"
408 "10096"
409 "10107"
410 "10128"
411 "10130"
412 "10146"
413 "10147"
414 "10148"
415 "10156"
416 "10186"
417 "10190"
418 "10192"
419 "10216"
420 "10237"
421 "10240"
422 "10259"
423 "10302"
424 "10324"
425 "10408"
426 "10422"
427 "10424"
428 "10430"
429 "10435"
430 "10449"
431 "10453"
432 "10460"
433 "10481"
434 "10489"
435 "10509"
436 "10513"
437 "10522"
438 "10524"
439 "10561"
440 "10573"
441 "10574"
442 "10617"
443 "10644"
444 "10745"
445 "10762"
446 "10773"
447 "10781"
448 "10819"
449 "10870"
450 "10880"
451 "10892"
452 "10920"
453 "10946"
454 "10961"
455 "11030"
456 "11038"
457 "11041"
458 "11172"
459 "11178"
460 "11212"
461 "11213"
462 "11215"
463 "11460"
464 "11467"
465 "11484"
466 "11601"
467 "11606"
468 "11626"
469 "11635"
470 "11673"
471 "11780"
472 "11791"
473 "11800"
474 "11854"
475 "11913"
476 "11954"
477 "11988"
478 "12011"
479 "12054"
480 "12066"
481 "12072"
482 "12091"
483 "12151"
484 "12162"
485 "12202"
486 "12207"
487 "12208"
488 "12237"
489 "12296"
490 "12320"
491 "12329"
492 "12386"
493 "12395"
494 "12479"
495 "12483"
496 "12507"
497 "12596"
498 "12617"
499 "12678"
500 "12704"
501 "12705"
502 "12722"
503 "12757"
504 "12779"
505 "12822"
506 "12877"
507 "12880"
508 "12893"
509 "12901"
510 "12902"
511 "12910"
512 "12966"
513 "13025"
514 "13053"
515 "13104"
516 "13119"
517 "13141"
518 "13211"
519 "13311"
520 "13356"
521 "13427"
522 "13594"
523 "13609"
524 "13620"
525 "13683"
526 "13789"
527 "13799"
528 "13868"
529 "13914"
530 "13945"
531 "13991"
532 "14098"
533 "14147"
534 "14256"
535 "14303"
536 "14321"
537 "14336"
538 "14364"
539 "14385"
540 "14418"
541 "14442"
542 "14600"
543 "14629"
544 "14692"
545 "14704"
546 "14717"
547 "14861"
548 "15001"
549 "15111"
550 "15113"
551 "15330"
552 "15423"
553 "15491"
554 "15577"
555 "15592"
556 "15603"
557 "15610"
558 "15616"
559 "15627"
560 "15679"
561 "15713"
562 "15761"
563 "15786"
564 "15920"
565 "16046"
566 "16134"
567 "16275"
568 "16282"
569 "16313"
570 "16333"
571 "16368"
572 "16398"
573 "16435"
574 "16498"
575 "16533"
576 "16656"
577 "16739"
578 "16813"
579 "16863"
580 "16908"
581 "16937"
582 "16984"
583 "17006"
584 "17073"
585 "17108"
586 "17206"
587 "17433"
588 "17706"
589 "17797"
590 "18170"
591 "18337"
592 "18424"
593 "18452"
594 "18518"
595 "18623"
596 "18649"
*Edges
1 249
2 250
3 250
1 250
4 250
5 250
6 250
7 250
8 250
9 250
10 250
11 250
12 250
13 250
1 251
3 252
14 253
1 254
1 255
3 255
7 255
1 256
15 256
13 256
14 256
16 256
4 257
5 257
17 258
18 258
19 258
14 258
13 258
20 258
14 259
21 259
22 260
1 260
1 261
22 261
23 262
13 262
3 262
24 262
25 262
26 263
1 263
3 263
27 264
28 264
29 264
30 264
1 265
31 265
1 266
31 266
32 266
28 267
3 267
30 267
33 267
1 267
14 268
34 268
26 269
1 269
35 269
36 269
32 269
3 270
37 270
1 270
38 271
1 271
3 272
3 273
7 273
13 274
39 274
40 274
1 274
41 274
7 275
42 275
13 275
1 275
14 276
7 276
14 277
43 278
44 278
3 278
20 278
45 278
46 278
1 279
7 280
47 280
13 281
48 281
1 281
1 282
49 282
13 282
1 283
50 283
13 283
51 283
52 283
32 283
42 284
7 284
1 285
13 286
22 286
53 287
13 287
1 287
20 287
1 288
54 289
7 289
1 289
55 289
26 290
56 290
7 290
3 290
57 290
14 290
58 291
7 291
59 291
60 291
61 291
62 291
7 292
1 292
7 293
63 293
64 293
7 294
1 294
13 296
65 296
66 297
5 297
14 298
67 298
1 299
68 299
69 299
3 299
22 300
3 301
7 301
1 302
7 302
70 303
71 303
13 303
1 304
20 304
72 305
14 305
1 306
3 306
7 307
73 307
13 307
13 308
1 309
14 309
19 309
3 310
74 310
7 310
7 311
75 312
1 312
76 313
1 313
77 313
78 313
14 313
7 314
30 314
58 315
7 315
13 316
1 317
79 317
13 317
3 317
3 318
1 318
80 318
3 319
64 319
1 319
7 320
81 320
13 320
82 321
27 321
3 322
7 322
1 322
1 323
7 324
83 324
84 325
3 325
1 326
7 327
14 328
1 329
14 330
64 330
1 331
7 331
13 332
85 332
13 333
86 333
87 333
88 333
89 334
13 334
7 335
22 336
20 337
1 338
90 338
1 339
91 339
14 340
32 341
14 342
22 343
92 343
1 344
13 345
1 346
1 347
1 348
7 348
1 349
22 349
13 350
7 351
93 351
1 351
1 352
20 352
94 352
95 352
96 352
3 352
3 353
32 354
3 355
97 355
14 355
7 355
14 356
98 357
32 357
14 358
99 358
13 359
7 359
100 359
7 360
13 361
45 362
13 363
14 364
7 365
37 365
22 365
101 366
7 366
102 367
1 367
22 367
5 368
103 368
104 368
13 369
105 370
13 370
7 371
1 372
1 373
106 373
32 373
107 374
14 374
1 374
13 374
5 375
95 376
97 376
7 376
1 376
13 377
108 377
1 378
109 378
13 378
1 379
14 380
13 381
1 382
110 382
7 382
3 382
111 382
112 382
113 382
114 382
14 383
3 384
13 385
115 385
13 386
14 387
13 388
116 388
1 388
13 389
72 389
1 389
14 390
1 390
22 391
117 392
45 392
13 393
32 393
7 394
118 395
30 395
7 396
22 397
119 397
120 398
13 399
121 399
14 400
32 401
7 402
122 402
123 402
13 402
7 403
13 403
124 403
42 403
13 404
1 404
125 404
126 404
32 404
127 404
45 404
14 405
128 405
13 406
129 406
32 406
130 407
14 407
1 408
131 409
13 409
14 410
132 410
1 410
13 411
133 411
134 411
22 411
135 412
3 412
14 413
136 413
1 414
137 415
14 415
69 416
13 417
138 417
1 417
13 418
139 418
89 419
13 419
7 420
140 421
141 422
142 422
20 422
1 422
7 423
45 423
143 423
42 423
37 423
1 423
14 424
13 425
144 425
22 426
7 426
145 426
146 426
32 426
14 427
14 428
13 429
32 430
1 430
147 431
98 431
69 431
13 432
148 432
149 433
13 433
150 434
1 434
151 435
1 436
1 437
152 437
32 437
14 437
13 438
69 439
1 440
153 440
154 441
1 441
155 442
14 442
136 443
14 443
45 443
1 443
13 444
7 445
156 446
1 446
32 446
70 447
1 447
157 447
158 447
159 447
160 447
161 447
162 447
163 447
13 447
164 447
165 447
13 448
7 449
166 449
7 450
167 450
32 450
1 451
14 452
168 453
42 453
13 453
32 454
169 455
42 455
14 455
98 456
1 457
1 458
170 459
14 459
171 460
172 460
173 461
45 461
1 462
174 463
1 463
175 465
1 465
176 466
98 466
13 466
14 466
13 467
1 468
7 469
13 469
14 470
1 470
1 471
177 472
178 472
13 473
69 473
179 474
13 474
13 475
180 476
13 476
1 477
181 477
182 478
13 478
13 479
183 479
184 479
185 480
13 480
14 481
14 482
14 483
13 484
17 485
3 485
17 486
3 486
13 487
186 487
13 488
32 488
187 489
5 489
3 490
188 491
80 491
1 491
1 492
189 492
190 492
191 493
32 493
192 493
193 493
7 494
194 494
13 494
14 494
22 494
13 495
5 495
52 496
32 497
1 498
195 498
14 498
1 499
1 500
196 501
14 501
1 502
197 503
198 503
5 503
13 504
199 504
1 505
200 506
1 506
201 506
32 506
200 507
1 507
14 508
202 508
1 508
14 509
203 510
13 510
204 510
205 510
32 510
13 511
206 511
1 511
207 511
32 511
1 512
22 513
193 513
208 514
22 515
80 516
1 517
14 517
209 518
32 518
22 519
14 519
14 520
210 520
32 520
211 521
5 521
80 522
14 523
212 523
22 524
32 525
182 526
213 526
178 527
214 528
215 529
1 529
13 529
14 529
216 530
5 530
217 531
13 531
218 531
5 532
182 532
14 533
197 533
13 533
1 533
14 534
14 535
14 536
219 536
7 536
14 537
220 537
221 537
178 537
178 538
178 539
222 539
14 540
223 540
1 541
13 542
1 543
32 543
14 544
224 544
45 544
225 545
32 545
80 546
222 547
13 547
14 547
32 548
3 549
32 549
222 550
178 550
13 551
226 551
14 551
3 552
227 552
14 552
14 553
13 554
228 554
152 554
7 555
229 555
3 555
1 556
230 556
32 557
80 558
1 559
231 560
14 560
3 560
14 561
14 562
232 562
233 562
13 563
229 563
3 563
234 563
235 564
14 565
236 565
3 565
236 566
3 566
13 567
1 568
80 568
32 568
7 569
237 569
222 570
13 571
32 571
80 572
32 573
238 574
1 574
7 575
80 576
107 577
14 577
3 578
80 579
239 580
3 580
32 581
240 581
32 582
80 583
32 584
14 585
241 586
242 586
13 586
80 587
243 588
32 588
32 589
244 590
245 590
1 591
246 591
247 592
80 593
171 594
248 594
32 595
14 596
*Partition net
*Vertices 596
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
